<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>netective.stats package &#8212; netective  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="netective-stats-package">
<h1>netective.stats package<a class="headerlink" href="#netective-stats-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-netective.stats.stats">
<span id="netective-stats-stats-module"></span><h2>netective.stats.stats module<a class="headerlink" href="#module-netective.stats.stats" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">netective.stats.stats.</span></span><span class="sig-name descname"><span class="pre">NetworkInferenceStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gold_standard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greater_score_is_better</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_self_loops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="k"><span class="pre">False</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.allow_self_loops">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allow_self_loops</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.allow_self_loops" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.area_under_precision_recall_curve">
<span class="sig-name descname"><span class="pre">area_under_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.area_under_precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd><p>Computes the area under the precision-recall curve.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>If None, the cutoff provided in the initialization is used. Use False to avoid using a cutoff.
The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>area: float</dt><dd><p>Area under the precision-recall curve.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.area_under_roc_curve">
<span class="sig-name descname"><span class="pre">area_under_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.area_under_roc_curve" title="Permalink to this definition"></a></dt>
<dd><p>Computes the area under the ROC curve.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>If None, the cutoff provided in the initialization is used. Use False to avoid using a cutoff.
The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>area: float</dt><dd><p>Area under the ROC curve.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.cutoff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cutoff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.cutoff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.directed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.directed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.fpr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fpr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.fpr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.gold_standard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gold_standard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.gold_standard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.gold_standard_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gold_standard_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.gold_standard_edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.greater_is_better">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">greater_is_better</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.greater_is_better" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.inference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.inference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.inference_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inference_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.inference_edges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.overall_precision">
<span class="sig-name descname"><span class="pre">overall_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.overall_precision" title="Permalink to this definition"></a></dt>
<dd><p>Computes the precision for a given cutoff.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>precision: float</dt><dd><p>Precision for the given cutoff.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.plot_precision_recall_curve">
<span class="sig-name descname"><span class="pre">plot_precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.plot_precision_recall_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots the precision-recall curve.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>If None, the evaluation metrics are computed for every score in the inference.
The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<dl class="simple">
<dt>ax (matplotlib.axes.Axes): Axes object to plot the curve.</dt><dd><p>If None, a new figure and axes are created.</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Keyword arguments to pass to matplotlib.pyplot.plot.</p>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ax: matplotlib.axes.Axes</dt><dd><p>Axes object containing the plot.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.plot_roc_curve">
<span class="sig-name descname"><span class="pre">plot_roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.plot_roc_curve" title="Permalink to this definition"></a></dt>
<dd><p>Plots the ROC curve.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>If None, the evaluation metrics are computed for every score in the inference.
The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<dl class="simple">
<dt>ax (matplotlib.axes.Axes): Axes object to plot the curve.</dt><dd><p>If None, a new figure and axes are created.</p>
</dd>
</dl>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs: Keyword arguments to pass to matplotlib.pyplot.plot.</p>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ax: matplotlib.axes.Axes</dt><dd><p>Axes object containing the plot.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.precision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.precision" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.precision_baseline">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precision_baseline</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.precision_baseline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.recall">
<span class="sig-name descname"><span class="pre">recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.recall" title="Permalink to this definition"></a></dt>
<dd><p>Computes the recall for a given cutoff.</p>
<p>Args:
cutoff (float): Cutoff to use to compute the evaluation metrics.</p>
<blockquote>
<div><p>The cutoff follows the greater_is_better rule.</p>
</div></blockquote>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>recall: float</dt><dd><p>Recall for the given cutoff.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.sensitivity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensitivity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.sensitivity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.size_gold_standard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size_gold_standard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.size_gold_standard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.size_negatives">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size_negatives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.size_negatives" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="netective.stats.stats.NetworkInferenceStats.size_universe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size_universe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#netective.stats.stats.NetworkInferenceStats.size_universe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-netective.stats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-netective.stats" title="Permalink to this heading"></a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">netective</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Juan M. Escorcia-Rodríguez | José A. Sánchez Villicaña | Julio A. Freyre González.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/source/netective.stats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>