,Cell Type,Nodes,Edges,Density
0,skin fibroblast (abdomen),521,12482,0.04607264137014617
1,aortic adventitial fibroblast,529,14795,0.05296943919344675
2,B-cells (CD20+),515,16723,0.06317479505874353
3,Hematopoietic stem/progenitor cells (CD34+),526,16461,0.0596089082020641
4,fetal brain,519,11698,0.043512546402719815
5,fetal heart,516,14295,0.053793181305035
6,fetal lung,532,17823,0.06309205216430908
7,B-lymphoblastoid cells (individual 06990),501,12994,0.051872255489021954
8,B-lymphoblastoid cells (individual 12865),513,15202,0.057877984892787525
9,amniotic epithelium,526,13286,0.04811153358681876
10,hippocampal astrocyte,531,16391,0.05824183633585616
11,cardiac fibroblast,522,14492,0.05328685625197638
12,cardiac myocyte,527,15115,0.05452702361454823
13,choroid plexus epithelium,527,13903,0.0501547607881617
14,esophageal epithelium,528,14577,0.052387010522684144
15,hepatic (hepatoblastoma),493,12863,0.053031052622899456
16,embryonic stem cells (line H7),533,16424,0.05792153930793212
17,foreskin fibroblast,513,12126,0.04616684941520468
18,iris pigment epithelium,527,12511,0.04513315199746033
19,mammary fibroblast,526,13961,0.05055585732391816
20,"microvascular endothelium, adult, blood",520,13510,0.050059285608418554
21,"microvascular endothelium, neonatal, blood",526,16761,0.06069527430744161
22,"microvascular endothelium, neonatal, lympathic",526,15582,0.05642585551330798
23,"microvascular endothelium, lung-derived",520,15435,0.057192085371276125
24,pulmonary artery fibroblast,531,13501,0.04797285292968056
25,periodontal ligament fibroblast,521,12822,0.04732762439096412
26,pulmonary fibroblast,527,14588,0.05262588293013759
27,renal cortical epithelium,525,9597,0.034885496183206105
28,skeletal muscle myoblast,523,13806,0.050570317135887125
29,Th1 T-cells,518,12812,0.047840601032090396
30,villous mesenchymal fibroblast,526,15135,0.054807170016295495
31,"pulmonary fibroblast, fetal",519,11274,0.04193541187760841
32,erythroid (erythroleukemia),493,9099,0.037512986691733044
33,granulocytic (promyelocytic leukemia),525,18906,0.06872410032715376
34,astrocyte,516,9296,0.03498156092421163
35,"dermal fibroblast, adult",529,13644,0.04884859941570717
36,"dermal fibroblast, neonatal",521,15565,0.05745238446773955
37,lung fibroblast,527,14700,0.0530299204190446
38,small airway epithelium,522,9886,0.03635066663725079
39,skeletal myocytes,529,17320,0.062009509079452366
40,neuroblastoid (neuroblastoma),508,12761,0.049546506390843154
41,BA_skin fibroblast (abdomen)_1,521,1027,0.0037907869481765837
42,ER_skin fibroblast (abdomen)_1,521,6149,0.022696737044145873
43,BA_skin fibroblast (abdomen)_2,521,1033,0.0038129337073674885
44,ER_skin fibroblast (abdomen)_2,521,6149,0.022696737044145873
45,BA_skin fibroblast (abdomen)_3,521,1029,0.0037981692012402186
46,ER_skin fibroblast (abdomen)_3,521,6149,0.022696737044145873
47,BA_skin fibroblast (abdomen)_4,521,1025,0.0037834046951129483
48,ER_skin fibroblast (abdomen)_4,521,6149,0.022696737044145873
49,BA_skin fibroblast (abdomen)_5,521,1027,0.0037907869481765837
50,ER_skin fibroblast (abdomen)_5,521,6149,0.022696737044145873
51,BA_skin fibroblast (abdomen)_6,521,1033,0.0038129337073674885
52,ER_skin fibroblast (abdomen)_6,521,6149,0.022696737044145873
53,BA_skin fibroblast (abdomen)_7,521,1028,0.003794478074708401
54,ER_skin fibroblast (abdomen)_7,521,6149,0.022696737044145873
55,BA_skin fibroblast (abdomen)_8,521,1025,0.0037834046951129483
56,ER_skin fibroblast (abdomen)_8,521,6149,0.022696737044145873
57,BA_skin fibroblast (abdomen)_9,521,1033,0.0038129337073674885
58,ER_skin fibroblast (abdomen)_9,521,6149,0.022696737044145873
59,BA_skin fibroblast (abdomen)_10,521,1028,0.003794478074708401
60,ER_skin fibroblast (abdomen)_10,521,6149,0.022696737044145873
61,BA_aortic adventitial fibroblast_1,529,1046,0.0037449160795096524
62,ER_aortic adventitial fibroblast_1,529,7306,0.02615712894540872
63,BA_aortic adventitial fibroblast_2,529,1045,0.003741335853812224
64,ER_aortic adventitial fibroblast_2,529,7306,0.02615712894540872
65,BA_aortic adventitial fibroblast_3,529,1050,0.0037592369822993642
66,ER_aortic adventitial fibroblast_3,529,7306,0.02615712894540872
67,BA_aortic adventitial fibroblast_4,529,1049,0.003755656756601936
68,ER_aortic adventitial fibroblast_4,529,7306,0.02615712894540872
69,BA_aortic adventitial fibroblast_5,529,1037,0.0037126940482328005
70,ER_aortic adventitial fibroblast_5,529,7306,0.02615712894540872
71,BA_aortic adventitial fibroblast_6,529,1046,0.0037449160795096524
72,ER_aortic adventitial fibroblast_6,529,7306,0.02615712894540872
73,BA_aortic adventitial fibroblast_7,529,1051,0.003762817207996792
74,ER_aortic adventitial fibroblast_7,529,7306,0.02615712894540872
75,BA_aortic adventitial fibroblast_8,529,1035,0.0037055335968379445
76,ER_aortic adventitial fibroblast_8,529,7306,0.02615712894540872
77,BA_aortic adventitial fibroblast_9,529,1040,0.0037234347253250846
78,ER_aortic adventitial fibroblast_9,529,7306,0.02615712894540872
79,BA_aortic adventitial fibroblast_10,529,1043,0.0037341754024173683
80,ER_aortic adventitial fibroblast_10,529,7306,0.02615712894540872
81,BA_B-cells (CD20+)_1,515,1017,0.00384194023648521
82,ER_B-cells (CD20+)_1,515,8273,0.03125306939669827
83,BA_B-cells (CD20+)_2,515,1016,0.0038381625174719503
84,ER_B-cells (CD20+)_2,515,8273,0.03125306939669827
85,BA_B-cells (CD20+)_3,515,1018,0.00384571795549847
86,ER_B-cells (CD20+)_3,515,8273,0.03125306939669827
87,BA_B-cells (CD20+)_4,515,1015,0.003834384798458691
88,ER_B-cells (CD20+)_4,515,8273,0.03125306939669827
89,BA_B-cells (CD20+)_5,515,1015,0.003834384798458691
90,ER_B-cells (CD20+)_5,515,8273,0.03125306939669827
91,BA_B-cells (CD20+)_6,515,1019,0.00384949567451173
92,ER_B-cells (CD20+)_6,515,8273,0.03125306939669827
93,BA_B-cells (CD20+)_7,515,1022,0.0038608288315515093
94,ER_B-cells (CD20+)_7,515,8273,0.03125306939669827
95,BA_B-cells (CD20+)_8,515,1019,0.00384949567451173
96,ER_B-cells (CD20+)_8,515,8273,0.03125306939669827
97,BA_B-cells (CD20+)_9,515,1013,0.003826829360432171
98,ER_B-cells (CD20+)_9,515,8273,0.03125306939669827
99,BA_B-cells (CD20+)_10,515,1018,0.00384571795549847
100,ER_B-cells (CD20+)_10,515,8273,0.03125306939669827
101,BA_Hematopoietic stem/progenitor cells (CD34+)_1,526,1043,0.0037769328263624843
102,ER_Hematopoietic stem/progenitor cells (CD34+)_1,526,8146,0.029498460981350717
103,BA_Hematopoietic stem/progenitor cells (CD34+)_2,526,1038,0.003758826724606192
104,ER_Hematopoietic stem/progenitor cells (CD34+)_2,526,8146,0.029498460981350717
105,BA_Hematopoietic stem/progenitor cells (CD34+)_3,526,1039,0.0037624479449574508
106,ER_Hematopoietic stem/progenitor cells (CD34+)_3,526,8146,0.029498460981350717
107,BA_Hematopoietic stem/progenitor cells (CD34+)_4,526,1038,0.003758826724606192
108,ER_Hematopoietic stem/progenitor cells (CD34+)_4,526,8146,0.029498460981350717
109,BA_Hematopoietic stem/progenitor cells (CD34+)_5,526,1043,0.0037769328263624843
110,ER_Hematopoietic stem/progenitor cells (CD34+)_5,526,8146,0.029498460981350717
111,BA_Hematopoietic stem/progenitor cells (CD34+)_6,526,1041,0.0037696903856599675
112,ER_Hematopoietic stem/progenitor cells (CD34+)_6,526,8146,0.029498460981350717
113,BA_Hematopoietic stem/progenitor cells (CD34+)_7,526,1040,0.003766069165308709
114,ER_Hematopoietic stem/progenitor cells (CD34+)_7,526,8146,0.029498460981350717
115,BA_Hematopoietic stem/progenitor cells (CD34+)_8,526,1041,0.0037696903856599675
116,ER_Hematopoietic stem/progenitor cells (CD34+)_8,526,8146,0.029498460981350717
117,BA_Hematopoietic stem/progenitor cells (CD34+)_9,526,1041,0.0037696903856599675
118,ER_Hematopoietic stem/progenitor cells (CD34+)_9,526,8146,0.029498460981350717
119,BA_Hematopoietic stem/progenitor cells (CD34+)_10,526,1040,0.003766069165308709
120,ER_Hematopoietic stem/progenitor cells (CD34+)_10,526,8146,0.029498460981350717
121,BA_fetal brain_1,519,1027,0.003820087635116537
122,ER_fetal brain_1,519,5737,0.02133967162868897
123,BA_fetal brain_2,519,1021,0.003797769693723451
124,ER_fetal brain_2,519,5737,0.02133967162868897
125,BA_fetal brain_3,519,1028,0.0038238072920153843
126,ER_fetal brain_3,519,5737,0.02133967162868897
127,BA_fetal brain_4,519,1026,0.0038163679782176893
128,ER_fetal brain_4,519,5737,0.02133967162868897
129,BA_fetal brain_5,519,1022,0.0038014893506222985
130,ER_fetal brain_5,519,5737,0.02133967162868897
131,BA_fetal brain_6,519,1021,0.003797769693723451
132,ER_fetal brain_6,519,5737,0.02133967162868897
133,BA_fetal brain_7,519,1028,0.0038238072920153843
134,ER_fetal brain_7,519,5737,0.02133967162868897
135,BA_fetal brain_8,519,1027,0.003820087635116537
136,ER_fetal brain_8,519,5737,0.02133967162868897
137,BA_fetal brain_9,519,1024,0.003808928664419994
138,ER_fetal brain_9,519,5737,0.02133967162868897
139,BA_fetal brain_10,519,1026,0.0038163679782176893
140,ER_fetal brain_10,519,5737,0.02133967162868897
141,BA_fetal heart_1,516,1019,0.0038345751486415294
142,ER_fetal heart_1,516,7087,0.026668924512681567
143,BA_fetal heart_2,516,1022,0.003845864378716038
144,ER_fetal heart_2,516,7087,0.026668924512681567
145,BA_fetal heart_3,516,1021,0.0038421013020245353
146,ER_fetal heart_3,516,7087,0.026668924512681567
147,BA_fetal heart_4,516,1022,0.003845864378716038
148,ER_fetal heart_4,516,7087,0.026668924512681567
149,BA_fetal heart_5,516,1016,0.0038232859185670202
150,ER_fetal heart_5,516,7087,0.026668924512681567
151,BA_fetal heart_6,516,1018,0.0038308120719500265
152,ER_fetal heart_6,516,7087,0.026668924512681567
153,BA_fetal heart_7,516,1020,0.0038383382253330323
154,ER_fetal heart_7,516,7087,0.026668924512681567
155,BA_fetal heart_8,516,1015,0.0038195228418755173
156,ER_fetal heart_8,516,7087,0.026668924512681567
157,BA_fetal heart_9,516,1022,0.003845864378716038
158,ER_fetal heart_9,516,7087,0.026668924512681567
159,BA_fetal heart_10,516,1019,0.0038345751486415294
160,ER_fetal heart_10,516,7087,0.026668924512681567
161,BA_fetal lung_1,532,1048,0.0037098395706781076
162,ER_fetal lung_1,532,8812,0.031193803718335387
163,BA_fetal lung_2,532,1050,0.0037169194171870353
164,ER_fetal lung_2,532,8812,0.031193803718335387
165,BA_fetal lung_3,532,1055,0.0037346190334593544
166,ER_fetal lung_3,532,8812,0.031193803718335387
167,BA_fetal lung_4,532,1052,0.003723999263695963
168,ER_fetal lung_4,532,8812,0.031193803718335387
169,BA_fetal lung_5,532,1053,0.003727539186950427
170,ER_fetal lung_5,532,8812,0.031193803718335387
171,BA_fetal lung_6,532,1053,0.003727539186950427
172,ER_fetal lung_6,532,8812,0.031193803718335387
173,BA_fetal lung_7,532,1050,0.0037169194171870353
174,ER_fetal lung_7,532,8812,0.031193803718335387
175,BA_fetal lung_8,532,1043,0.0036921399544057884
176,ER_fetal lung_8,532,8812,0.031193803718335387
177,BA_fetal lung_9,532,1051,0.0037204593404414994
178,ER_fetal lung_9,532,8812,0.031193803718335387
179,BA_fetal lung_10,532,1052,0.003723999263695963
180,ER_fetal lung_10,532,8812,0.031193803718335387
181,BA_B-lymphoblastoid cells (individual 06990)_1,501,992,0.003960079840319361
182,ER_B-lymphoblastoid cells (individual 06990)_1,501,6433,0.02568063872255489
183,BA_B-lymphoblastoid cells (individual 06990)_2,501,990,0.003952095808383234
184,ER_B-lymphoblastoid cells (individual 06990)_2,501,6433,0.02568063872255489
185,BA_B-lymphoblastoid cells (individual 06990)_3,501,989,0.00394810379241517
186,ER_B-lymphoblastoid cells (individual 06990)_3,501,6433,0.02568063872255489
187,BA_B-lymphoblastoid cells (individual 06990)_4,501,990,0.003952095808383234
188,ER_B-lymphoblastoid cells (individual 06990)_4,501,6433,0.02568063872255489
189,BA_B-lymphoblastoid cells (individual 06990)_5,501,991,0.003956087824351298
190,ER_B-lymphoblastoid cells (individual 06990)_5,501,6433,0.02568063872255489
191,BA_B-lymphoblastoid cells (individual 06990)_6,501,992,0.003960079840319361
192,ER_B-lymphoblastoid cells (individual 06990)_6,501,6433,0.02568063872255489
193,BA_B-lymphoblastoid cells (individual 06990)_7,501,986,0.003936127744510978
194,ER_B-lymphoblastoid cells (individual 06990)_7,501,6433,0.02568063872255489
195,BA_B-lymphoblastoid cells (individual 06990)_8,501,986,0.003936127744510978
196,ER_B-lymphoblastoid cells (individual 06990)_8,501,6433,0.02568063872255489
197,BA_B-lymphoblastoid cells (individual 06990)_9,501,986,0.003936127744510978
198,ER_B-lymphoblastoid cells (individual 06990)_9,501,6433,0.02568063872255489
199,BA_B-lymphoblastoid cells (individual 06990)_10,501,991,0.003956087824351298
200,ER_B-lymphoblastoid cells (individual 06990)_10,501,6433,0.02568063872255489
201,BA_B-lymphoblastoid cells (individual 12865)_1,513,1009,0.003841526559454191
202,ER_B-lymphoblastoid cells (individual 12865)_1,513,7525,0.02864964059454191
203,BA_B-lymphoblastoid cells (individual 12865)_2,513,1011,0.003849141081871345
204,ER_B-lymphoblastoid cells (individual 12865)_2,513,7525,0.02864964059454191
205,BA_B-lymphoblastoid cells (individual 12865)_3,513,1016,0.00386817738791423
206,ER_B-lymphoblastoid cells (individual 12865)_3,513,7525,0.02864964059454191
207,BA_B-lymphoblastoid cells (individual 12865)_4,513,1012,0.003852948343079922
208,ER_B-lymphoblastoid cells (individual 12865)_4,513,7525,0.02864964059454191
209,BA_B-lymphoblastoid cells (individual 12865)_5,513,1018,0.003875791910331384
210,ER_B-lymphoblastoid cells (individual 12865)_5,513,7525,0.02864964059454191
211,BA_B-lymphoblastoid cells (individual 12865)_6,513,1012,0.003852948343079922
212,ER_B-lymphoblastoid cells (individual 12865)_6,513,7525,0.02864964059454191
213,BA_B-lymphoblastoid cells (individual 12865)_7,513,1011,0.003849141081871345
214,ER_B-lymphoblastoid cells (individual 12865)_7,513,7525,0.02864964059454191
215,BA_B-lymphoblastoid cells (individual 12865)_8,513,1011,0.003849141081871345
216,ER_B-lymphoblastoid cells (individual 12865)_8,513,7525,0.02864964059454191
217,BA_B-lymphoblastoid cells (individual 12865)_9,513,1013,0.003856755604288499
218,ER_B-lymphoblastoid cells (individual 12865)_9,513,7525,0.02864964059454191
219,BA_B-lymphoblastoid cells (individual 12865)_10,513,1013,0.003856755604288499
220,ER_B-lymphoblastoid cells (individual 12865)_10,513,7525,0.02864964059454191
221,BA_amniotic epithelium_1,526,1043,0.0037769328263624843
222,ER_amniotic epithelium_1,526,6568,0.023784175267065
223,BA_amniotic epithelium_2,526,1041,0.0037696903856599675
224,ER_amniotic epithelium_2,526,6568,0.023784175267065
225,BA_amniotic epithelium_3,526,1040,0.003766069165308709
226,ER_amniotic epithelium_3,526,6568,0.023784175267065
227,BA_amniotic epithelium_4,526,1041,0.0037696903856599675
228,ER_amniotic epithelium_4,526,6568,0.023784175267065
229,BA_amniotic epithelium_5,526,1041,0.0037696903856599675
230,ER_amniotic epithelium_5,526,6568,0.023784175267065
231,BA_amniotic epithelium_6,526,1039,0.0037624479449574508
232,ER_amniotic epithelium_6,526,6568,0.023784175267065
233,BA_amniotic epithelium_7,526,1037,0.003755205504254934
234,ER_amniotic epithelium_7,526,6568,0.023784175267065
235,BA_amniotic epithelium_8,526,1038,0.003758826724606192
236,ER_amniotic epithelium_8,526,6568,0.023784175267065
237,BA_amniotic epithelium_9,526,1037,0.003755205504254934
238,ER_amniotic epithelium_9,526,6568,0.023784175267065
239,BA_amniotic epithelium_10,526,1036,0.0037515842839036754
240,ER_amniotic epithelium_10,526,6568,0.023784175267065
241,BA_hippocampal astrocyte_1,531,1049,0.003727392246739864
242,ER_hippocampal astrocyte_1,531,8118,0.028845538855132715
243,BA_hippocampal astrocyte_2,531,1049,0.003727392246739864
244,ER_hippocampal astrocyte_2,531,8118,0.028845538855132715
245,BA_hippocampal astrocyte_3,531,1053,0.0037416053725615604
246,ER_hippocampal astrocyte_3,531,8118,0.028845538855132715
247,BA_hippocampal astrocyte_4,531,1052,0.0037380520911061365
248,ER_hippocampal astrocyte_4,531,8118,0.028845538855132715
249,BA_hippocampal astrocyte_5,531,1052,0.0037380520911061365
250,ER_hippocampal astrocyte_5,531,8118,0.028845538855132715
251,BA_hippocampal astrocyte_6,531,1053,0.0037416053725615604
252,ER_hippocampal astrocyte_6,531,8118,0.028845538855132715
253,BA_hippocampal astrocyte_7,531,1056,0.0037522652169278328
254,ER_hippocampal astrocyte_7,531,8118,0.028845538855132715
255,BA_hippocampal astrocyte_8,531,1053,0.0037416053725615604
256,ER_hippocampal astrocyte_8,531,8118,0.028845538855132715
257,BA_hippocampal astrocyte_9,531,1050,0.0037309455281952886
258,ER_hippocampal astrocyte_9,531,8118,0.028845538855132715
259,BA_hippocampal astrocyte_10,531,1053,0.0037416053725615604
260,ER_hippocampal astrocyte_10,531,8118,0.028845538855132715
261,BA_cardiac fibroblast_1,522,1031,0.003790970797390812
262,ER_cardiac fibroblast_1,522,7169,0.026360300336076364
263,BA_cardiac fibroblast_2,522,1028,0.0037799398445371043
264,ER_cardiac fibroblast_2,522,7169,0.026360300336076364
265,BA_cardiac fibroblast_3,522,1031,0.003790970797390812
266,ER_cardiac fibroblast_3,522,7169,0.026360300336076364
267,BA_cardiac fibroblast_4,522,1033,0.0037983247659599505
268,ER_cardiac fibroblast_4,522,7169,0.026360300336076364
269,BA_cardiac fibroblast_5,522,1035,0.0038056787345290884
270,ER_cardiac fibroblast_5,522,7169,0.026360300336076364
271,BA_cardiac fibroblast_6,522,1035,0.0038056787345290884
272,ER_cardiac fibroblast_6,522,7169,0.026360300336076364
273,BA_cardiac fibroblast_7,522,1029,0.0037836168288216737
274,ER_cardiac fibroblast_7,522,7169,0.026360300336076364
275,BA_cardiac fibroblast_8,522,1032,0.003794647781675381
276,ER_cardiac fibroblast_8,522,7169,0.026360300336076364
277,BA_cardiac fibroblast_9,522,1034,0.0038020017502445195
278,ER_cardiac fibroblast_9,522,7169,0.026360300336076364
279,BA_cardiac fibroblast_10,522,1030,0.0037872938131062427
280,ER_cardiac fibroblast_10,522,7169,0.026360300336076364
281,BA_cardiac myocyte_1,527,1041,0.003755384160287444
282,ER_cardiac myocyte_1,527,7479,0.02698032481728126
283,BA_cardiac myocyte_2,527,1043,0.0037625991154464976
284,ER_cardiac myocyte_2,527,7479,0.02698032481728126
285,BA_cardiac myocyte_3,527,1040,0.003751776682707917
286,ER_cardiac myocyte_3,527,7479,0.02698032481728126
287,BA_cardiac myocyte_4,527,1044,0.0037662065930260244
288,ER_cardiac myocyte_4,527,7479,0.02698032481728126
289,BA_cardiac myocyte_5,527,1044,0.0037662065930260244
290,ER_cardiac myocyte_5,527,7479,0.02698032481728126
291,BA_cardiac myocyte_6,527,1039,0.00374816920512839
292,ER_cardiac myocyte_6,527,7479,0.02698032481728126
293,BA_cardiac myocyte_7,527,1041,0.003755384160287444
294,ER_cardiac myocyte_7,527,7479,0.02698032481728126
295,BA_cardiac myocyte_8,527,1043,0.0037625991154464976
296,ER_cardiac myocyte_8,527,7479,0.02698032481728126
297,BA_cardiac myocyte_9,527,1046,0.003773421548185078
298,ER_cardiac myocyte_9,527,7479,0.02698032481728126
299,BA_cardiac myocyte_10,527,1042,0.0037589916378669708
300,ER_cardiac myocyte_10,527,7479,0.02698032481728126
301,BA_choroid plexus epithelium_1,527,1039,0.00374816920512839
302,ER_choroid plexus epithelium_1,527,6853,0.024722043852497457
303,BA_choroid plexus epithelium_2,527,1043,0.0037625991154464976
304,ER_choroid plexus epithelium_2,527,6853,0.024722043852497457
305,BA_choroid plexus epithelium_3,527,1035,0.0037337392948102828
306,ER_choroid plexus epithelium_3,527,6853,0.024722043852497457
307,BA_choroid plexus epithelium_4,527,1045,0.003769814070605551
308,ER_choroid plexus epithelium_4,527,6853,0.024722043852497457
309,BA_choroid plexus epithelium_5,527,1043,0.0037625991154464976
310,ER_choroid plexus epithelium_5,527,6853,0.024722043852497457
311,BA_choroid plexus epithelium_6,527,1037,0.0037409542499693364
312,ER_choroid plexus epithelium_6,527,6853,0.024722043852497457
313,BA_choroid plexus epithelium_7,527,1043,0.0037625991154464976
314,ER_choroid plexus epithelium_7,527,6853,0.024722043852497457
315,BA_choroid plexus epithelium_8,527,1038,0.003744561727548863
316,ER_choroid plexus epithelium_8,527,6853,0.024722043852497457
317,BA_choroid plexus epithelium_9,527,1043,0.0037625991154464976
318,ER_choroid plexus epithelium_9,527,6853,0.024722043852497457
319,BA_choroid plexus epithelium_10,527,1046,0.003773421548185078
320,ER_choroid plexus epithelium_10,527,6853,0.024722043852497457
321,BA_esophageal epithelium_1,528,1048,0.0037663159105284344
322,ER_esophageal epithelium_1,528,7194,0.025853889943074002
323,BA_esophageal epithelium_2,528,1043,0.0037483468460698063
324,ER_esophageal epithelium_2,528,7194,0.025853889943074002
325,BA_esophageal epithelium_3,528,1043,0.0037483468460698063
326,ER_esophageal epithelium_3,528,7194,0.025853889943074002
327,BA_esophageal epithelium_4,528,1046,0.003759128284744983
328,ER_esophageal epithelium_4,528,7194,0.025853889943074002
329,BA_esophageal epithelium_5,528,1041,0.003741159220286355
330,ER_esophageal epithelium_5,528,7194,0.025853889943074002
331,BA_esophageal epithelium_6,528,1049,0.00376990972342016
332,ER_esophageal epithelium_6,528,7194,0.025853889943074002
333,BA_esophageal epithelium_7,528,1042,0.0037447530331780805
334,ER_esophageal epithelium_7,528,7194,0.025853889943074002
335,BA_esophageal epithelium_8,528,1047,0.0037627220976367086
336,ER_esophageal epithelium_8,528,7194,0.025853889943074002
337,BA_esophageal epithelium_9,528,1046,0.003759128284744983
338,ER_esophageal epithelium_9,528,7194,0.025853889943074002
339,BA_esophageal epithelium_10,528,1043,0.0037483468460698063
340,ER_esophageal epithelium_10,528,7194,0.025853889943074002
341,BA_hepatic (hepatoblastoma)_1,493,973,0.0040114447797621995
342,ER_hepatic (hepatoblastoma)_1,493,6382,0.026311449727073336
343,BA_hepatic (hepatoblastoma)_2,493,977,0.004027935816883524
344,ER_hepatic (hepatoblastoma)_2,493,6382,0.026311449727073336
345,BA_hepatic (hepatoblastoma)_3,493,970,0.003999076501921206
346,ER_hepatic (hepatoblastoma)_3,493,6382,0.026311449727073336
347,BA_hepatic (hepatoblastoma)_4,493,969,0.003994953742640875
348,ER_hepatic (hepatoblastoma)_4,493,6382,0.026311449727073336
349,BA_hepatic (hepatoblastoma)_5,493,977,0.004027935816883524
350,ER_hepatic (hepatoblastoma)_5,493,6382,0.026311449727073336
351,BA_hepatic (hepatoblastoma)_6,493,972,0.004007322020481868
352,ER_hepatic (hepatoblastoma)_6,493,6382,0.026311449727073336
353,BA_hepatic (hepatoblastoma)_7,493,974,0.0040155675390425305
354,ER_hepatic (hepatoblastoma)_7,493,6382,0.026311449727073336
355,BA_hepatic (hepatoblastoma)_8,493,978,0.004032058576163855
356,ER_hepatic (hepatoblastoma)_8,493,6382,0.026311449727073336
357,BA_hepatic (hepatoblastoma)_9,493,974,0.0040155675390425305
358,ER_hepatic (hepatoblastoma)_9,493,6382,0.026311449727073336
359,BA_hepatic (hepatoblastoma)_10,493,980,0.004040304094724517
360,ER_hepatic (hepatoblastoma)_10,493,6382,0.026311449727073336
361,BA_embryonic stem cells (line H7)_1,533,1058,0.0037311853743175953
362,ER_embryonic stem cells (line H7)_1,533,8142,0.028713904837139755
363,BA_embryonic stem cells (line H7)_2,533,1050,0.003702972252394589
364,ER_embryonic stem cells (line H7)_2,533,8142,0.028713904837139755
365,BA_embryonic stem cells (line H7)_3,533,1053,0.003713552173115716
366,ER_embryonic stem cells (line H7)_3,533,8142,0.028713904837139755
367,BA_embryonic stem cells (line H7)_4,533,1052,0.0037100255328753402
368,ER_embryonic stem cells (line H7)_4,533,8142,0.028713904837139755
369,BA_embryonic stem cells (line H7)_5,533,1051,0.0037064988926349646
370,ER_embryonic stem cells (line H7)_5,533,8142,0.028713904837139755
371,BA_embryonic stem cells (line H7)_6,533,1060,0.0037382386547983467
372,ER_embryonic stem cells (line H7)_6,533,8142,0.028713904837139755
373,BA_embryonic stem cells (line H7)_7,533,1055,0.0037206054535964678
374,ER_embryonic stem cells (line H7)_7,533,8142,0.028713904837139755
375,BA_embryonic stem cells (line H7)_8,533,1047,0.0036923923316734613
376,ER_embryonic stem cells (line H7)_8,533,8142,0.028713904837139755
377,BA_embryonic stem cells (line H7)_9,533,1053,0.003713552173115716
378,ER_embryonic stem cells (line H7)_9,533,8142,0.028713904837139755
379,BA_embryonic stem cells (line H7)_10,533,1057,0.003727658734077219
380,ER_embryonic stem cells (line H7)_10,533,8142,0.028713904837139755
381,BA_foreskin fibroblast_1,513,1012,0.003852948343079922
382,ER_foreskin fibroblast_1,513,5960,0.022691276803118908
383,BA_foreskin fibroblast_2,513,1014,0.003860562865497076
384,ER_foreskin fibroblast_2,513,5960,0.022691276803118908
385,BA_foreskin fibroblast_3,513,1017,0.003871984649122807
386,ER_foreskin fibroblast_3,513,5960,0.022691276803118908
387,BA_foreskin fibroblast_4,513,1012,0.003852948343079922
388,ER_foreskin fibroblast_4,513,5960,0.022691276803118908
389,BA_foreskin fibroblast_5,513,1009,0.003841526559454191
390,ER_foreskin fibroblast_5,513,5960,0.022691276803118908
391,BA_foreskin fibroblast_6,513,1014,0.003860562865497076
392,ER_foreskin fibroblast_6,513,5960,0.022691276803118908
393,BA_foreskin fibroblast_7,513,1011,0.003849141081871345
394,ER_foreskin fibroblast_7,513,5960,0.022691276803118908
395,BA_foreskin fibroblast_8,513,1011,0.003849141081871345
396,ER_foreskin fibroblast_8,513,5960,0.022691276803118908
397,BA_foreskin fibroblast_9,513,1019,0.003879599171539961
398,ER_foreskin fibroblast_9,513,5960,0.022691276803118908
399,BA_foreskin fibroblast_10,513,1011,0.003849141081871345
400,ER_foreskin fibroblast_10,513,5960,0.022691276803118908
401,BA_iris pigment epithelium_1,527,1047,0.0037770290257646047
402,ER_iris pigment epithelium_1,527,6146,0.02217155720377198
403,BA_iris pigment epithelium_2,527,1041,0.003755384160287444
404,ER_iris pigment epithelium_2,527,6146,0.02217155720377198
405,BA_iris pigment epithelium_3,527,1036,0.0037373467723898096
406,ER_iris pigment epithelium_3,527,6146,0.02217155720377198
407,BA_iris pigment epithelium_4,527,1044,0.0037662065930260244
408,ER_iris pigment epithelium_4,527,6146,0.02217155720377198
409,BA_iris pigment epithelium_5,527,1040,0.003751776682707917
410,ER_iris pigment epithelium_5,527,6146,0.02217155720377198
411,BA_iris pigment epithelium_6,527,1043,0.0037625991154464976
412,ER_iris pigment epithelium_6,527,6146,0.02217155720377198
413,BA_iris pigment epithelium_7,527,1038,0.003744561727548863
414,ER_iris pigment epithelium_7,527,6146,0.02217155720377198
415,BA_iris pigment epithelium_8,527,1042,0.0037589916378669708
416,ER_iris pigment epithelium_8,527,6146,0.02217155720377198
417,BA_iris pigment epithelium_9,527,1041,0.003755384160287444
418,ER_iris pigment epithelium_9,527,6146,0.02217155720377198
419,BA_iris pigment epithelium_10,527,1043,0.0037625991154464976
420,ER_iris pigment epithelium_10,527,6146,0.02217155720377198
421,BA_mammary fibroblast_1,526,1040,0.003766069165308709
422,ER_mammary fibroblast_1,526,6884,0.024928480898062648
423,BA_mammary fibroblast_2,526,1037,0.003755205504254934
424,ER_mammary fibroblast_2,526,6884,0.024928480898062648
425,BA_mammary fibroblast_3,526,1044,0.0037805540467137425
426,ER_mammary fibroblast_3,526,6884,0.024928480898062648
427,BA_mammary fibroblast_4,526,1039,0.0037624479449574508
428,ER_mammary fibroblast_4,526,6884,0.024928480898062648
429,BA_mammary fibroblast_5,526,1038,0.003758826724606192
430,ER_mammary fibroblast_5,526,6884,0.024928480898062648
431,BA_mammary fibroblast_6,526,1038,0.003758826724606192
432,ER_mammary fibroblast_6,526,6884,0.024928480898062648
433,BA_mammary fibroblast_7,526,1041,0.0037696903856599675
434,ER_mammary fibroblast_7,526,6884,0.024928480898062648
435,BA_mammary fibroblast_8,526,1036,0.0037515842839036754
436,ER_mammary fibroblast_8,526,6884,0.024928480898062648
437,BA_mammary fibroblast_9,526,1038,0.003758826724606192
438,ER_mammary fibroblast_9,526,6884,0.024928480898062648
439,BA_mammary fibroblast_10,526,1040,0.003766069165308709
440,ER_mammary fibroblast_10,526,6884,0.024928480898062648
441,"BA_microvascular endothelium, adult, blood_1",520,1025,0.003797984289313769
442,"ER_microvascular endothelium, adult, blood_1",520,6658,0.02467022380317178
443,"BA_microvascular endothelium, adult, blood_2",520,1025,0.003797984289313769
444,"ER_microvascular endothelium, adult, blood_2",520,6658,0.02467022380317178
445,"BA_microvascular endothelium, adult, blood_3",520,1028,0.0038091003408922486
446,"ER_microvascular endothelium, adult, blood_3",520,6658,0.02467022380317178
447,"BA_microvascular endothelium, adult, blood_4",520,1026,0.003801689639839929
448,"ER_microvascular endothelium, adult, blood_4",520,6658,0.02467022380317178
449,"BA_microvascular endothelium, adult, blood_5",520,1026,0.003801689639839929
450,"ER_microvascular endothelium, adult, blood_5",520,6658,0.02467022380317178
451,"BA_microvascular endothelium, adult, blood_6",520,1029,0.003812805691418408
452,"ER_microvascular endothelium, adult, blood_6",520,6658,0.02467022380317178
453,"BA_microvascular endothelium, adult, blood_7",520,1028,0.0038091003408922486
454,"ER_microvascular endothelium, adult, blood_7",520,6658,0.02467022380317178
455,"BA_microvascular endothelium, adult, blood_8",520,1023,0.0037905735882614497
456,"ER_microvascular endothelium, adult, blood_8",520,6658,0.02467022380317178
457,"BA_microvascular endothelium, adult, blood_9",520,1030,0.003816511041944568
458,"ER_microvascular endothelium, adult, blood_9",520,6658,0.02467022380317178
459,"BA_microvascular endothelium, adult, blood_10",520,1031,0.0038202163924707278
460,"ER_microvascular endothelium, adult, blood_10",520,6658,0.02467022380317178
461,"BA_microvascular endothelium, neonatal, blood_1",526,1039,0.0037624479449574508
462,"ER_microvascular endothelium, neonatal, blood_1",526,8287,0.030009053050878146
463,"BA_microvascular endothelium, neonatal, blood_2",526,1037,0.003755205504254934
464,"ER_microvascular endothelium, neonatal, blood_2",526,8287,0.030009053050878146
465,"BA_microvascular endothelium, neonatal, blood_3",526,1042,0.0037733116060112257
466,"ER_microvascular endothelium, neonatal, blood_3",526,8287,0.030009053050878146
467,"BA_microvascular endothelium, neonatal, blood_4",526,1042,0.0037733116060112257
468,"ER_microvascular endothelium, neonatal, blood_4",526,8287,0.030009053050878146
469,"BA_microvascular endothelium, neonatal, blood_5",526,1038,0.003758826724606192
470,"ER_microvascular endothelium, neonatal, blood_5",526,8287,0.030009053050878146
471,"BA_microvascular endothelium, neonatal, blood_6",526,1041,0.0037696903856599675
472,"ER_microvascular endothelium, neonatal, blood_6",526,8287,0.030009053050878146
473,"BA_microvascular endothelium, neonatal, blood_7",526,1033,0.0037407206228499005
474,"ER_microvascular endothelium, neonatal, blood_7",526,8287,0.030009053050878146
475,"BA_microvascular endothelium, neonatal, blood_8",526,1038,0.003758826724606192
476,"ER_microvascular endothelium, neonatal, blood_8",526,8287,0.030009053050878146
477,"BA_microvascular endothelium, neonatal, blood_9",526,1036,0.0037515842839036754
478,"ER_microvascular endothelium, neonatal, blood_9",526,8287,0.030009053050878146
479,"BA_microvascular endothelium, neonatal, blood_10",526,1034,0.0037443418432011586
480,"ER_microvascular endothelium, neonatal, blood_10",526,8287,0.030009053050878146
481,"BA_microvascular endothelium, neonatal, lympathic_1",526,1042,0.0037733116060112257
482,"ER_microvascular endothelium, neonatal, lympathic_1",526,7731,0.02799565453557849
483,"BA_microvascular endothelium, neonatal, lympathic_2",526,1039,0.0037624479449574508
484,"ER_microvascular endothelium, neonatal, lympathic_2",526,7731,0.02799565453557849
485,"BA_microvascular endothelium, neonatal, lympathic_3",526,1043,0.0037769328263624843
486,"ER_microvascular endothelium, neonatal, lympathic_3",526,7731,0.02799565453557849
487,"BA_microvascular endothelium, neonatal, lympathic_4",526,1040,0.003766069165308709
488,"ER_microvascular endothelium, neonatal, lympathic_4",526,7731,0.02799565453557849
489,"BA_microvascular endothelium, neonatal, lympathic_5",526,1040,0.003766069165308709
490,"ER_microvascular endothelium, neonatal, lympathic_5",526,7731,0.02799565453557849
491,"BA_microvascular endothelium, neonatal, lympathic_6",526,1039,0.0037624479449574508
492,"ER_microvascular endothelium, neonatal, lympathic_6",526,7731,0.02799565453557849
493,"BA_microvascular endothelium, neonatal, lympathic_7",526,1038,0.003758826724606192
494,"ER_microvascular endothelium, neonatal, lympathic_7",526,7731,0.02799565453557849
495,"BA_microvascular endothelium, neonatal, lympathic_8",526,1036,0.0037515842839036754
496,"ER_microvascular endothelium, neonatal, lympathic_8",526,7731,0.02799565453557849
497,"BA_microvascular endothelium, neonatal, lympathic_9",526,1043,0.0037769328263624843
498,"ER_microvascular endothelium, neonatal, lympathic_9",526,7731,0.02799565453557849
499,"BA_microvascular endothelium, neonatal, lympathic_10",526,1040,0.003766069165308709
500,"ER_microvascular endothelium, neonatal, lympathic_10",526,7731,0.02799565453557849
501,"BA_microvascular endothelium, lung-derived_1",520,1027,0.0038053949903660888
502,"ER_microvascular endothelium, lung-derived_1",520,7660,0.028382985030383875
503,"BA_microvascular endothelium, lung-derived_2",520,1028,0.0038091003408922486
504,"ER_microvascular endothelium, lung-derived_2",520,7660,0.028382985030383875
505,"BA_microvascular endothelium, lung-derived_3",520,1032,0.0038239217429968876
506,"ER_microvascular endothelium, lung-derived_3",520,7660,0.028382985030383875
507,"BA_microvascular endothelium, lung-derived_4",520,1030,0.003816511041944568
508,"ER_microvascular endothelium, lung-derived_4",520,7660,0.028382985030383875
509,"BA_microvascular endothelium, lung-derived_5",520,1027,0.0038053949903660888
510,"ER_microvascular endothelium, lung-derived_5",520,7660,0.028382985030383875
511,"BA_microvascular endothelium, lung-derived_6",520,1032,0.0038239217429968876
512,"ER_microvascular endothelium, lung-derived_6",520,7660,0.028382985030383875
513,"BA_microvascular endothelium, lung-derived_7",520,1025,0.003797984289313769
514,"ER_microvascular endothelium, lung-derived_7",520,7660,0.028382985030383875
515,"BA_microvascular endothelium, lung-derived_8",520,1030,0.003816511041944568
516,"ER_microvascular endothelium, lung-derived_8",520,7660,0.028382985030383875
517,"BA_microvascular endothelium, lung-derived_9",520,1027,0.0038053949903660888
518,"ER_microvascular endothelium, lung-derived_9",520,7660,0.028382985030383875
519,"BA_microvascular endothelium, lung-derived_10",520,1022,0.00378686823773529
520,"ER_microvascular endothelium, lung-derived_10",520,7660,0.028382985030383875
521,BA_pulmonary artery fibroblast_1,531,1046,0.003716732402373592
522,ER_pulmonary artery fibroblast_1,531,6673,0.023711047152044914
523,BA_pulmonary artery fibroblast_2,531,1047,0.0037202856838290162
524,ER_pulmonary artery fibroblast_2,531,6673,0.023711047152044914
525,BA_pulmonary artery fibroblast_3,531,1046,0.003716732402373592
526,ER_pulmonary artery fibroblast_3,531,6673,0.023711047152044914
527,BA_pulmonary artery fibroblast_4,531,1053,0.0037416053725615604
528,ER_pulmonary artery fibroblast_4,531,6673,0.023711047152044914
529,BA_pulmonary artery fibroblast_5,531,1047,0.0037202856838290162
530,ER_pulmonary artery fibroblast_5,531,6673,0.023711047152044914
531,BA_pulmonary artery fibroblast_6,531,1048,0.00372383896528444
532,ER_pulmonary artery fibroblast_6,531,6673,0.023711047152044914
533,BA_pulmonary artery fibroblast_7,531,1046,0.003716732402373592
534,ER_pulmonary artery fibroblast_7,531,6673,0.023711047152044914
535,BA_pulmonary artery fibroblast_8,531,1051,0.0037344988096507125
536,ER_pulmonary artery fibroblast_8,531,6673,0.023711047152044914
537,BA_pulmonary artery fibroblast_9,531,1046,0.003716732402373592
538,ER_pulmonary artery fibroblast_9,531,6673,0.023711047152044914
539,BA_pulmonary artery fibroblast_10,531,1048,0.00372383896528444
540,ER_pulmonary artery fibroblast_10,531,6673,0.023711047152044914
541,BA_periodontal ligament fibroblast_1,521,1031,0.0038055514543038536
542,ER_periodontal ligament fibroblast_1,521,6344,0.023416506717850286
543,BA_periodontal ligament fibroblast_2,521,1029,0.0037981692012402186
544,ER_periodontal ligament fibroblast_2,521,6344,0.023416506717850286
545,BA_periodontal ligament fibroblast_3,521,1033,0.0038129337073674885
546,ER_periodontal ligament fibroblast_3,521,6344,0.023416506717850286
547,BA_periodontal ligament fibroblast_4,521,1028,0.003794478074708401
548,ER_periodontal ligament fibroblast_4,521,6344,0.023416506717850286
549,BA_periodontal ligament fibroblast_5,521,1028,0.003794478074708401
550,ER_periodontal ligament fibroblast_5,521,6344,0.023416506717850286
551,BA_periodontal ligament fibroblast_6,521,1033,0.0038129337073674885
552,ER_periodontal ligament fibroblast_6,521,6344,0.023416506717850286
553,BA_periodontal ligament fibroblast_7,521,1027,0.0037907869481765837
554,ER_periodontal ligament fibroblast_7,521,6344,0.023416506717850286
555,BA_periodontal ligament fibroblast_8,521,1031,0.0038055514543038536
556,ER_periodontal ligament fibroblast_8,521,6344,0.023416506717850286
557,BA_periodontal ligament fibroblast_9,521,1026,0.003787095821644766
558,ER_periodontal ligament fibroblast_9,521,6344,0.023416506717850286
559,BA_periodontal ligament fibroblast_10,521,1033,0.0038129337073674885
560,ER_periodontal ligament fibroblast_10,521,6344,0.023416506717850286
561,BA_pulmonary fibroblast_1,527,1036,0.0037373467723898096
562,ER_pulmonary fibroblast_1,527,7203,0.025984661005331852
563,BA_pulmonary fibroblast_2,527,1043,0.0037625991154464976
564,ER_pulmonary fibroblast_2,527,7203,0.025984661005331852
565,BA_pulmonary fibroblast_3,527,1042,0.0037589916378669708
566,ER_pulmonary fibroblast_3,527,7203,0.025984661005331852
567,BA_pulmonary fibroblast_4,527,1046,0.003773421548185078
568,ER_pulmonary fibroblast_4,527,7203,0.025984661005331852
569,BA_pulmonary fibroblast_5,527,1047,0.0037770290257646047
570,ER_pulmonary fibroblast_5,527,7203,0.025984661005331852
571,BA_pulmonary fibroblast_6,527,1042,0.0037589916378669708
572,ER_pulmonary fibroblast_6,527,7203,0.025984661005331852
573,BA_pulmonary fibroblast_7,527,1041,0.003755384160287444
574,ER_pulmonary fibroblast_7,527,7203,0.025984661005331852
575,BA_pulmonary fibroblast_8,527,1045,0.003769814070605551
576,ER_pulmonary fibroblast_8,527,7203,0.025984661005331852
577,BA_pulmonary fibroblast_9,527,1045,0.003769814070605551
578,ER_pulmonary fibroblast_9,527,7203,0.025984661005331852
579,BA_pulmonary fibroblast_10,527,1041,0.003755384160287444
580,ER_pulmonary fibroblast_10,527,7203,0.025984661005331852
581,BA_renal cortical epithelium_1,525,1034,0.0037586332242820794
582,ER_renal cortical epithelium_1,525,4724,0.017171937477280987
583,BA_renal cortical epithelium_2,525,1040,0.003780443475099964
584,ER_renal cortical epithelium_2,525,4724,0.017171937477280987
585,BA_renal cortical epithelium_3,525,1034,0.0037586332242820794
586,ER_renal cortical epithelium_3,525,4724,0.017171937477280987
587,BA_renal cortical epithelium_4,525,1036,0.0037659033078880407
588,ER_renal cortical epithelium_4,525,4724,0.017171937477280987
589,BA_renal cortical epithelium_5,525,1036,0.0037659033078880407
590,ER_renal cortical epithelium_5,525,4724,0.017171937477280987
591,BA_renal cortical epithelium_6,525,1035,0.00376226826608506
592,ER_renal cortical epithelium_6,525,4724,0.017171937477280987
593,BA_renal cortical epithelium_7,525,1037,0.0037695383496910216
594,ER_renal cortical epithelium_7,525,4724,0.017171937477280987
595,BA_renal cortical epithelium_8,525,1035,0.00376226826608506
596,ER_renal cortical epithelium_8,525,4724,0.017171937477280987
597,BA_renal cortical epithelium_9,525,1042,0.003787713558705925
598,ER_renal cortical epithelium_9,525,4724,0.017171937477280987
599,BA_renal cortical epithelium_10,525,1031,0.003747728098873137
600,ER_renal cortical epithelium_10,525,4724,0.017171937477280987
601,BA_skeletal muscle myoblast_1,523,1030,0.003772810853973905
602,ER_skeletal muscle myoblast_1,523,6812,0.024951832560456546
603,BA_skeletal muscle myoblast_2,523,1033,0.003783799623451499
604,ER_skeletal muscle myoblast_2,523,6812,0.024951832560456546
605,BA_skeletal muscle myoblast_3,523,1038,0.003802114239247489
606,ER_skeletal muscle myoblast_3,523,6812,0.024951832560456546
607,BA_skeletal muscle myoblast_4,523,1033,0.003783799623451499
608,ER_skeletal muscle myoblast_4,523,6812,0.024951832560456546
609,BA_skeletal muscle myoblast_5,523,1033,0.003783799623451499
610,ER_skeletal muscle myoblast_5,523,6812,0.024951832560456546
611,BA_skeletal muscle myoblast_6,523,1031,0.0037764737771331033
612,ER_skeletal muscle myoblast_6,523,6812,0.024951832560456546
613,BA_skeletal muscle myoblast_7,523,1030,0.003772810853973905
614,ER_skeletal muscle myoblast_7,523,6812,0.024951832560456546
615,BA_skeletal muscle myoblast_8,523,1036,0.0037947883929290932
616,ER_skeletal muscle myoblast_8,523,6812,0.024951832560456546
617,BA_skeletal muscle myoblast_9,523,1038,0.003802114239247489
618,ER_skeletal muscle myoblast_9,523,6812,0.024951832560456546
619,BA_skeletal muscle myoblast_10,523,1038,0.003802114239247489
620,ER_skeletal muscle myoblast_10,523,6812,0.024951832560456546
621,BA_Th1 T-cells_1,518,1024,0.0038236633981314832
622,ER_Th1 T-cells_1,518,6341,0.023677587507374743
623,BA_Th1 T-cells_2,518,1019,0.0038049931666952943
624,ER_Th1 T-cells_2,518,6341,0.023677587507374743
625,BA_Th1 T-cells_3,518,1025,0.003827397444418721
626,ER_Th1 T-cells_3,518,6341,0.023677587507374743
627,BA_Th1 T-cells_4,518,1024,0.0038236633981314832
628,ER_Th1 T-cells_4,518,6341,0.023677587507374743
629,BA_Th1 T-cells_5,518,1025,0.003827397444418721
630,ER_Th1 T-cells_5,518,6341,0.023677587507374743
631,BA_Th1 T-cells_6,518,1024,0.0038236633981314832
632,ER_Th1 T-cells_6,518,6341,0.023677587507374743
633,BA_Th1 T-cells_7,518,1027,0.0038348655369931967
634,ER_Th1 T-cells_7,518,6341,0.023677587507374743
635,BA_Th1 T-cells_8,518,1023,0.0038199293518442453
636,ER_Th1 T-cells_8,518,6341,0.023677587507374743
637,BA_Th1 T-cells_9,518,1021,0.0038124612592697698
638,ER_Th1 T-cells_9,518,6341,0.023677587507374743
639,BA_Th1 T-cells_10,518,1024,0.0038236633981314832
640,ER_Th1 T-cells_10,518,6341,0.023677587507374743
641,BA_villous mesenchymal fibroblast_1,526,1041,0.0037696903856599675
642,ER_villous mesenchymal fibroblast_1,526,7503,0.02717001629549158
643,BA_villous mesenchymal fibroblast_2,526,1038,0.003758826724606192
644,ER_villous mesenchymal fibroblast_2,526,7503,0.02717001629549158
645,BA_villous mesenchymal fibroblast_3,526,1044,0.0037805540467137425
646,ER_villous mesenchymal fibroblast_3,526,7503,0.02717001629549158
647,BA_villous mesenchymal fibroblast_4,526,1034,0.0037443418432011586
648,ER_villous mesenchymal fibroblast_4,526,7503,0.02717001629549158
649,BA_villous mesenchymal fibroblast_5,526,1038,0.003758826724606192
650,ER_villous mesenchymal fibroblast_5,526,7503,0.02717001629549158
651,BA_villous mesenchymal fibroblast_6,526,1042,0.0037733116060112257
652,ER_villous mesenchymal fibroblast_6,526,7503,0.02717001629549158
653,BA_villous mesenchymal fibroblast_7,526,1042,0.0037733116060112257
654,ER_villous mesenchymal fibroblast_7,526,7503,0.02717001629549158
655,BA_villous mesenchymal fibroblast_8,526,1040,0.003766069165308709
656,ER_villous mesenchymal fibroblast_8,526,7503,0.02717001629549158
657,BA_villous mesenchymal fibroblast_9,526,1041,0.0037696903856599675
658,ER_villous mesenchymal fibroblast_9,526,7503,0.02717001629549158
659,BA_villous mesenchymal fibroblast_10,526,1040,0.003766069165308709
660,ER_villous mesenchymal fibroblast_10,526,7503,0.02717001629549158
661,"BA_pulmonary fibroblast, fetal_1",519,1022,0.0038014893506222985
662,"ER_pulmonary fibroblast, fetal_1",519,5533,0.02058086162132405
663,"BA_pulmonary fibroblast, fetal_2",519,1032,0.0038386859196107752
664,"ER_pulmonary fibroblast, fetal_2",519,5533,0.02058086162132405
665,"BA_pulmonary fibroblast, fetal_3",519,1027,0.003820087635116537
666,"ER_pulmonary fibroblast, fetal_3",519,5533,0.02058086162132405
667,"BA_pulmonary fibroblast, fetal_4",519,1020,0.0037940500368246035
668,"ER_pulmonary fibroblast, fetal_4",519,5533,0.02058086162132405
669,"BA_pulmonary fibroblast, fetal_5",519,1027,0.003820087635116537
670,"ER_pulmonary fibroblast, fetal_5",519,5533,0.02058086162132405
671,"BA_pulmonary fibroblast, fetal_6",519,1025,0.0038126483213188414
672,"ER_pulmonary fibroblast, fetal_6",519,5533,0.02058086162132405
673,"BA_pulmonary fibroblast, fetal_7",519,1029,0.0038275269489142323
674,"ER_pulmonary fibroblast, fetal_7",519,5533,0.02058086162132405
675,"BA_pulmonary fibroblast, fetal_8",519,1029,0.0038275269489142323
676,"ER_pulmonary fibroblast, fetal_8",519,5533,0.02058086162132405
677,"BA_pulmonary fibroblast, fetal_9",519,1027,0.003820087635116537
678,"ER_pulmonary fibroblast, fetal_9",519,5533,0.02058086162132405
679,"BA_pulmonary fibroblast, fetal_10",519,1028,0.0038238072920153843
680,"ER_pulmonary fibroblast, fetal_10",519,5533,0.02058086162132405
681,BA_erythroid (erythroleukemia)_1,493,973,0.0040114447797621995
682,ER_erythroid (erythroleukemia)_1,493,4491,0.01851531192796715
683,BA_erythroid (erythroleukemia)_2,493,973,0.0040114447797621995
684,ER_erythroid (erythroleukemia)_2,493,4491,0.01851531192796715
685,BA_erythroid (erythroleukemia)_3,493,973,0.0040114447797621995
686,ER_erythroid (erythroleukemia)_3,493,4491,0.01851531192796715
687,BA_erythroid (erythroleukemia)_4,493,978,0.004032058576163855
688,ER_erythroid (erythroleukemia)_4,493,4491,0.01851531192796715
689,BA_erythroid (erythroleukemia)_5,493,976,0.004023813057603192
690,ER_erythroid (erythroleukemia)_5,493,4491,0.01851531192796715
691,BA_erythroid (erythroleukemia)_6,493,967,0.003986708224080212
692,ER_erythroid (erythroleukemia)_6,493,4491,0.01851531192796715
693,BA_erythroid (erythroleukemia)_7,493,966,0.003982585464799881
694,ER_erythroid (erythroleukemia)_7,493,4491,0.01851531192796715
695,BA_erythroid (erythroleukemia)_8,493,977,0.004027935816883524
696,ER_erythroid (erythroleukemia)_8,493,4491,0.01851531192796715
697,BA_erythroid (erythroleukemia)_9,493,973,0.0040114447797621995
698,ER_erythroid (erythroleukemia)_9,493,4491,0.01851531192796715
699,BA_erythroid (erythroleukemia)_10,493,976,0.004023813057603192
700,ER_erythroid (erythroleukemia)_10,493,4491,0.01851531192796715
701,BA_granulocytic (promyelocytic leukemia)_1,525,1039,0.003776808433296983
702,ER_granulocytic (promyelocytic leukemia)_1,525,9400,0.0341693929480189
703,BA_granulocytic (promyelocytic leukemia)_2,525,1035,0.00376226826608506
704,ER_granulocytic (promyelocytic leukemia)_2,525,9400,0.0341693929480189
705,BA_granulocytic (promyelocytic leukemia)_3,525,1033,0.0037549981824790985
706,ER_granulocytic (promyelocytic leukemia)_3,525,9400,0.0341693929480189
707,BA_granulocytic (promyelocytic leukemia)_4,525,1039,0.003776808433296983
708,ER_granulocytic (promyelocytic leukemia)_4,525,9400,0.0341693929480189
709,BA_granulocytic (promyelocytic leukemia)_5,525,1042,0.003787713558705925
710,ER_granulocytic (promyelocytic leukemia)_5,525,9400,0.0341693929480189
711,BA_granulocytic (promyelocytic leukemia)_6,525,1042,0.003787713558705925
712,ER_granulocytic (promyelocytic leukemia)_6,525,9400,0.0341693929480189
713,BA_granulocytic (promyelocytic leukemia)_7,525,1043,0.003791348600508906
714,ER_granulocytic (promyelocytic leukemia)_7,525,9400,0.0341693929480189
715,BA_granulocytic (promyelocytic leukemia)_8,525,1041,0.0037840785169029442
716,ER_granulocytic (promyelocytic leukemia)_8,525,9400,0.0341693929480189
717,BA_granulocytic (promyelocytic leukemia)_9,525,1038,0.003773173391494002
718,ER_granulocytic (promyelocytic leukemia)_9,525,9400,0.0341693929480189
719,BA_granulocytic (promyelocytic leukemia)_10,525,1032,0.0037513631406761176
720,ER_granulocytic (promyelocytic leukemia)_10,525,9400,0.0341693929480189
721,BA_astrocyte_1,516,1019,0.0038345751486415294
722,ER_astrocyte_1,516,4581,0.017238654323775117
723,BA_astrocyte_2,516,1021,0.0038421013020245353
724,ER_astrocyte_2,516,4581,0.017238654323775117
725,BA_astrocyte_3,516,1018,0.0038308120719500265
726,ER_astrocyte_3,516,4581,0.017238654323775117
727,BA_astrocyte_4,516,1018,0.0038308120719500265
728,ER_astrocyte_4,516,4581,0.017238654323775117
729,BA_astrocyte_5,516,1021,0.0038421013020245353
730,ER_astrocyte_5,516,4581,0.017238654323775117
731,BA_astrocyte_6,516,1020,0.0038383382253330323
732,ER_astrocyte_6,516,4581,0.017238654323775117
733,BA_astrocyte_7,516,1023,0.003849627455407541
734,ER_astrocyte_7,516,4581,0.017238654323775117
735,BA_astrocyte_8,516,1018,0.0038308120719500265
736,ER_astrocyte_8,516,4581,0.017238654323775117
737,BA_astrocyte_9,516,1017,0.003827048995258523
738,ER_astrocyte_9,516,4581,0.017238654323775117
739,BA_astrocyte_10,516,1024,0.003853390532099044
740,ER_astrocyte_10,516,4581,0.017238654323775117
741,"BA_dermal fibroblast, adult_1",529,1046,0.0037449160795096524
742,"ER_dermal fibroblast, adult_1",529,6735,0.02411282007217735
743,"BA_dermal fibroblast, adult_2",529,1050,0.0037592369822993642
744,"ER_dermal fibroblast, adult_2",529,6735,0.02411282007217735
745,"BA_dermal fibroblast, adult_3",529,1047,0.00374849630520708
746,"ER_dermal fibroblast, adult_3",529,6735,0.02411282007217735
747,"BA_dermal fibroblast, adult_4",529,1046,0.0037449160795096524
748,"ER_dermal fibroblast, adult_4",529,6735,0.02411282007217735
749,"BA_dermal fibroblast, adult_5",529,1046,0.0037449160795096524
750,"ER_dermal fibroblast, adult_5",529,6735,0.02411282007217735
751,"BA_dermal fibroblast, adult_6",529,1051,0.003762817207996792
752,"ER_dermal fibroblast, adult_6",529,6735,0.02411282007217735
753,"BA_dermal fibroblast, adult_7",529,1047,0.00374849630520708
754,"ER_dermal fibroblast, adult_7",529,6735,0.02411282007217735
755,"BA_dermal fibroblast, adult_8",529,1045,0.003741335853812224
756,"ER_dermal fibroblast, adult_8",529,6735,0.02411282007217735
757,"BA_dermal fibroblast, adult_9",529,1047,0.00374849630520708
758,"ER_dermal fibroblast, adult_9",529,6735,0.02411282007217735
759,"BA_dermal fibroblast, adult_10",529,1047,0.00374849630520708
760,"ER_dermal fibroblast, adult_10",529,6735,0.02411282007217735
761,"BA_dermal fibroblast, neonatal_1",521,1029,0.0037981692012402186
762,"ER_dermal fibroblast, neonatal_1",521,7723,0.028506570205226636
763,"BA_dermal fibroblast, neonatal_2",521,1031,0.0038055514543038536
764,"ER_dermal fibroblast, neonatal_2",521,7723,0.028506570205226636
765,"BA_dermal fibroblast, neonatal_3",521,1026,0.003787095821644766
766,"ER_dermal fibroblast, neonatal_3",521,7723,0.028506570205226636
767,"BA_dermal fibroblast, neonatal_4",521,1026,0.003787095821644766
768,"ER_dermal fibroblast, neonatal_4",521,7723,0.028506570205226636
769,"BA_dermal fibroblast, neonatal_5",521,1027,0.0037907869481765837
770,"ER_dermal fibroblast, neonatal_5",521,7723,0.028506570205226636
771,"BA_dermal fibroblast, neonatal_6",521,1027,0.0037907869481765837
772,"ER_dermal fibroblast, neonatal_6",521,7723,0.028506570205226636
773,"BA_dermal fibroblast, neonatal_7",521,1027,0.0037907869481765837
774,"ER_dermal fibroblast, neonatal_7",521,7723,0.028506570205226636
775,"BA_dermal fibroblast, neonatal_8",521,1035,0.0038203159604311234
776,"ER_dermal fibroblast, neonatal_8",521,7723,0.028506570205226636
777,"BA_dermal fibroblast, neonatal_9",521,1030,0.003801860327772036
778,"ER_dermal fibroblast, neonatal_9",521,7723,0.028506570205226636
779,"BA_dermal fibroblast, neonatal_10",521,1029,0.0037981692012402186
780,"ER_dermal fibroblast, neonatal_10",521,7723,0.028506570205226636
781,BA_lung fibroblast_1,527,1041,0.003755384160287444
782,ER_lung fibroblast_1,527,7258,0.02618307227220583
783,BA_lung fibroblast_2,527,1037,0.0037409542499693364
784,ER_lung fibroblast_2,527,7258,0.02618307227220583
785,BA_lung fibroblast_3,527,1044,0.0037662065930260244
786,ER_lung fibroblast_3,527,7258,0.02618307227220583
787,BA_lung fibroblast_4,527,1039,0.00374816920512839
788,ER_lung fibroblast_4,527,7258,0.02618307227220583
789,BA_lung fibroblast_5,527,1041,0.003755384160287444
790,ER_lung fibroblast_5,527,7258,0.02618307227220583
791,BA_lung fibroblast_6,527,1044,0.0037662065930260244
792,ER_lung fibroblast_6,527,7258,0.02618307227220583
793,BA_lung fibroblast_7,527,1040,0.003751776682707917
794,ER_lung fibroblast_7,527,7258,0.02618307227220583
795,BA_lung fibroblast_8,527,1043,0.0037625991154464976
796,ER_lung fibroblast_8,527,7258,0.02618307227220583
797,BA_lung fibroblast_9,527,1038,0.003744561727548863
798,ER_lung fibroblast_9,527,7258,0.02618307227220583
799,BA_lung fibroblast_10,527,1041,0.003755384160287444
800,ER_lung fibroblast_10,527,7258,0.02618307227220583
801,BA_small airway epithelium_1,522,1025,0.003768908891683397
802,ER_small airway epithelium_1,522,4870,0.017906913465851847
803,BA_small airway epithelium_2,522,1038,0.0038167096873827962
804,ER_small airway epithelium_2,522,4870,0.017906913465851847
805,BA_small airway epithelium_3,522,1034,0.0038020017502445195
806,ER_small airway epithelium_3,522,4870,0.017906913465851847
807,BA_small airway epithelium_4,522,1032,0.003794647781675381
808,ER_small airway epithelium_4,522,4870,0.017906913465851847
809,BA_small airway epithelium_5,522,1032,0.003794647781675381
810,ER_small airway epithelium_5,522,4870,0.017906913465851847
811,BA_small airway epithelium_6,522,1027,0.0037762628602525353
812,ER_small airway epithelium_6,522,4870,0.017906913465851847
813,BA_small airway epithelium_7,522,1034,0.0038020017502445195
814,ER_small airway epithelium_7,522,4870,0.017906913465851847
815,BA_small airway epithelium_8,522,1035,0.0038056787345290884
816,ER_small airway epithelium_8,522,4870,0.017906913465851847
817,BA_small airway epithelium_9,522,1025,0.003768908891683397
818,ER_small airway epithelium_9,522,4870,0.017906913465851847
819,BA_small airway epithelium_10,522,1031,0.003790970797390812
820,ER_small airway epithelium_10,522,4870,0.017906913465851847
821,BA_skeletal myocytes_1,529,1044,0.0037377556281147964
822,ER_skeletal myocytes_1,529,8567,0.030671793549865385
823,BA_skeletal myocytes_2,529,1045,0.003741335853812224
824,ER_skeletal myocytes_2,529,8567,0.030671793549865385
825,BA_skeletal myocytes_3,529,1052,0.00376639743369422
826,ER_skeletal myocytes_3,529,8567,0.030671793549865385
827,BA_skeletal myocytes_4,529,1045,0.003741335853812224
828,ER_skeletal myocytes_4,529,8567,0.030671793549865385
829,BA_skeletal myocytes_5,529,1047,0.00374849630520708
830,ER_skeletal myocytes_5,529,8567,0.030671793549865385
831,BA_skeletal myocytes_6,529,1046,0.0037449160795096524
832,ER_skeletal myocytes_6,529,8567,0.030671793549865385
833,BA_skeletal myocytes_7,529,1046,0.0037449160795096524
834,ER_skeletal myocytes_7,529,8567,0.030671793549865385
835,BA_skeletal myocytes_8,529,1040,0.0037234347253250846
836,ER_skeletal myocytes_8,529,8567,0.030671793549865385
837,BA_skeletal myocytes_9,529,1049,0.003755656756601936
838,ER_skeletal myocytes_9,529,8567,0.030671793549865385
839,BA_skeletal myocytes_10,529,1048,0.0037520765309045083
840,ER_skeletal myocytes_10,529,8567,0.030671793549865385
841,BA_neuroblastoid (neuroblastoma)_1,508,1006,0.0039059466679091147
842,ER_neuroblastoid (neuroblastoma)_1,508,6303,0.02447234776126357
843,BA_neuroblastoid (neuroblastoma)_2,508,1007,0.003909829318672444
844,ER_neuroblastoid (neuroblastoma)_2,508,6303,0.02447234776126357
845,BA_neuroblastoid (neuroblastoma)_3,508,1007,0.003909829318672444
846,ER_neuroblastoid (neuroblastoma)_3,508,6303,0.02447234776126357
847,BA_neuroblastoid (neuroblastoma)_4,508,998,0.003874885461802482
848,ER_neuroblastoid (neuroblastoma)_4,508,6303,0.02447234776126357
849,BA_neuroblastoid (neuroblastoma)_5,508,1004,0.0038981813663824566
850,ER_neuroblastoid (neuroblastoma)_5,508,6303,0.02447234776126357
851,BA_neuroblastoid (neuroblastoma)_6,508,1004,0.0038981813663824566
852,ER_neuroblastoid (neuroblastoma)_6,508,6303,0.02447234776126357
853,BA_neuroblastoid (neuroblastoma)_7,508,1003,0.0038942987156191274
854,ER_neuroblastoid (neuroblastoma)_7,508,6303,0.02447234776126357
855,BA_neuroblastoid (neuroblastoma)_8,508,1000,0.00388265076332914
856,ER_neuroblastoid (neuroblastoma)_8,508,6303,0.02447234776126357
857,BA_neuroblastoid (neuroblastoma)_9,508,1003,0.0038942987156191274
858,ER_neuroblastoid (neuroblastoma)_9,508,6303,0.02447234776126357
859,BA_neuroblastoid (neuroblastoma)_10,508,1004,0.0038981813663824566
860,ER_neuroblastoid (neuroblastoma)_10,508,6303,0.02447234776126357
