,Cell Type,Nodes,Edges,Density
0,mammary adenocarcinoma,568,22301,0.0692457212410264
1,CD34+ myeloid progenitor,570,18299,0.05642092930040391
2,B-lymphocyte reticulum cell sarcoma,571,20363,0.06256490613574216
3,activated T-naive cell,579,28185,0.08421930186277497
4,ATr,575,21445,0.06497500378730495
5,"B-cell, replicate 1",574,22119,0.06725103526278345
6,"B-cell, replicate 2",555,15565,0.05062282499105604
7,normal brain,562,15652,0.0496444452902481
8,embryonic stem cells via 129S1/SVImJ mice,579,20335,0.060762799481267664
9,"leukemia, K562 analog",568,20563,0.06384914424820529
10,fetal brain,581,27014,0.08016499495519022
11,genital adipose tissue,583,36448,0.10741926166940756
12,normal heart,581,27718,0.08225413971155558
13,normal kidney,578,21424,0.06423872434079148
14,normal liver,569,15392,0.047624941211416125
15,normal lung,579,27451,0.08202604418786716
16,fibroblast,572,21012,0.06433321494617467
17,normal retina,582,23786,0.07034322858444085
18,normal thymus,568,18455,0.05730369873562362
19,"TN, replicate 1",578,22278,0.06679939791188165
20,"TN, replicate 2",573,23623,0.07207495820061265
21,regulatory T-cells,569,20415,0.06316678630659174
22,"embryonic stem cells, +6 hrs doxycycline",583,32190,0.0948701172393061
23,"embryonic stem cells, +24 hrs doxycycline",582,27245,0.08057265882380775
24,"embryonic stem cells, control",582,24982,0.07388020417457754
25,BA_mammary adenocarcinoma_1,568,1126,0.0034962863601361253
26,ER_mammary adenocarcinoma_1,568,11091,0.03443811014233549
27,BA_mammary adenocarcinoma_2,568,1125,0.0034931813100827183
28,ER_mammary adenocarcinoma_2,568,11091,0.03443811014233549
29,BA_mammary adenocarcinoma_3,568,1121,0.003480761109869091
30,ER_mammary adenocarcinoma_3,568,11091,0.03443811014233549
31,BA_mammary adenocarcinoma_4,568,1123,0.003486971209975905
32,ER_mammary adenocarcinoma_4,568,11091,0.03443811014233549
33,BA_mammary adenocarcinoma_5,568,1121,0.003480761109869091
34,ER_mammary adenocarcinoma_5,568,11091,0.03443811014233549
35,BA_mammary adenocarcinoma_6,568,1125,0.0034931813100827183
36,ER_mammary adenocarcinoma_6,568,11091,0.03443811014233549
37,BA_mammary adenocarcinoma_7,568,1127,0.003499391410189532
38,ER_mammary adenocarcinoma_7,568,11091,0.03443811014233549
39,BA_mammary adenocarcinoma_8,568,1117,0.0034683409096554637
40,ER_mammary adenocarcinoma_8,568,11091,0.03443811014233549
41,BA_mammary adenocarcinoma_9,568,1124,0.003490076260029312
42,ER_mammary adenocarcinoma_9,568,11091,0.03443811014233549
43,BA_mammary adenocarcinoma_10,568,1122,0.003483866159922498
44,ER_mammary adenocarcinoma_10,568,11091,0.03443811014233549
45,BA_CD34+ myeloid progenitor_1,570,1132,0.003490272253568896
46,ER_CD34+ myeloid progenitor_1,570,9113,0.02809792495297999
47,BA_CD34+ myeloid progenitor_2,570,1131,0.0034871889741929516
48,ER_CD34+ myeloid progenitor_2,570,9113,0.02809792495297999
49,BA_CD34+ myeloid progenitor_3,570,1130,0.0034841056948170072
50,ER_CD34+ myeloid progenitor_3,570,9113,0.02809792495297999
51,BA_CD34+ myeloid progenitor_4,570,1126,0.0034717725773132303
52,ER_CD34+ myeloid progenitor_4,570,9113,0.02809792495297999
53,BA_CD34+ myeloid progenitor_5,570,1131,0.0034871889741929516
54,ER_CD34+ myeloid progenitor_5,570,9113,0.02809792495297999
55,BA_CD34+ myeloid progenitor_6,570,1132,0.003490272253568896
56,ER_CD34+ myeloid progenitor_6,570,9113,0.02809792495297999
57,BA_CD34+ myeloid progenitor_7,570,1131,0.0034871889741929516
58,ER_CD34+ myeloid progenitor_7,570,9113,0.02809792495297999
59,BA_CD34+ myeloid progenitor_8,570,1124,0.0034656060185613417
60,ER_CD34+ myeloid progenitor_8,570,9113,0.02809792495297999
61,BA_CD34+ myeloid progenitor_9,570,1131,0.0034871889741929516
62,ER_CD34+ myeloid progenitor_9,570,9113,0.02809792495297999
63,BA_CD34+ myeloid progenitor_10,570,1126,0.0034717725773132303
64,ER_CD34+ myeloid progenitor_10,570,9113,0.02809792495297999
65,BA_B-lymphocyte reticulum cell sarcoma_1,571,1130,0.0034719021722432173
66,ER_B-lymphocyte reticulum cell sarcoma_1,571,10082,0.03097674132792577
67,BA_B-lymphocyte reticulum cell sarcoma_2,571,1129,0.003468829692444772
68,ER_B-lymphocyte reticulum cell sarcoma_2,571,10082,0.03097674132792577
69,BA_B-lymphocyte reticulum cell sarcoma_3,571,1130,0.0034719021722432173
70,ER_B-lymphocyte reticulum cell sarcoma_3,571,10082,0.03097674132792577
71,BA_B-lymphocyte reticulum cell sarcoma_4,571,1132,0.003478047131840108
72,ER_B-lymphocyte reticulum cell sarcoma_4,571,10082,0.03097674132792577
73,BA_B-lymphocyte reticulum cell sarcoma_5,571,1128,0.003465757212646327
74,ER_B-lymphocyte reticulum cell sarcoma_5,571,10082,0.03097674132792577
75,BA_B-lymphocyte reticulum cell sarcoma_6,571,1125,0.003456539773250991
76,ER_B-lymphocyte reticulum cell sarcoma_6,571,10082,0.03097674132792577
77,BA_B-lymphocyte reticulum cell sarcoma_7,571,1127,0.0034626847328478815
78,ER_B-lymphocyte reticulum cell sarcoma_7,571,10082,0.03097674132792577
79,BA_B-lymphocyte reticulum cell sarcoma_8,571,1129,0.003468829692444772
80,ER_B-lymphocyte reticulum cell sarcoma_8,571,10082,0.03097674132792577
81,BA_B-lymphocyte reticulum cell sarcoma_9,571,1129,0.003468829692444772
82,ER_B-lymphocyte reticulum cell sarcoma_9,571,10082,0.03097674132792577
83,BA_B-lymphocyte reticulum cell sarcoma_10,571,1130,0.0034719021722432173
84,ER_B-lymphocyte reticulum cell sarcoma_10,571,10082,0.03097674132792577
85,BA_activated T-naive cell_1,579,1145,0.0034213624492771813
86,ER_activated T-naive cell_1,579,14125,0.04220676383933641
87,BA_activated T-naive cell_2,579,1144,0.00341837435980183
88,ER_activated T-naive cell_2,579,14125,0.04220676383933641
89,BA_activated T-naive cell_3,579,1143,0.0034153862703264785
90,ER_activated T-naive cell_3,579,14125,0.04220676383933641
91,BA_activated T-naive cell_4,579,1146,0.0034243505387525322
92,ER_activated T-naive cell_4,579,14125,0.04220676383933641
93,BA_activated T-naive cell_5,579,1140,0.003406422001900425
94,ER_activated T-naive cell_5,579,14125,0.04220676383933641
95,BA_activated T-naive cell_6,579,1145,0.0034213624492771813
96,ER_activated T-naive cell_6,579,14125,0.04220676383933641
97,BA_activated T-naive cell_7,579,1145,0.0034213624492771813
98,ER_activated T-naive cell_7,579,14125,0.04220676383933641
99,BA_activated T-naive cell_8,579,1150,0.0034363028966539373
100,ER_activated T-naive cell_8,579,14125,0.04220676383933641
101,BA_activated T-naive cell_9,579,1144,0.00341837435980183
102,ER_activated T-naive cell_9,579,14125,0.04220676383933641
103,BA_activated T-naive cell_10,579,1147,0.0034273386282278836
104,ER_activated T-naive cell_10,579,14125,0.04220676383933641
105,BA_ATr_1,575,1136,0.0034419027420087866
106,ER_ATr_1,575,10650,0.032267838206332375
107,BA_ATr_2,575,1139,0.0034509922738978943
108,ER_ATr_2,575,10650,0.032267838206332375
109,BA_ATr_3,575,1133,0.003432813210119679
110,ER_ATr_3,575,10650,0.032267838206332375
111,BA_ATr_4,575,1142,0.003460081805787002
112,ER_ATr_4,575,10650,0.032267838206332375
113,BA_ATr_5,575,1135,0.0034388728980457505
114,ER_ATr_5,575,10650,0.032267838206332375
115,BA_ATr_6,575,1137,0.0034449325859718227
116,ER_ATr_6,575,10650,0.032267838206332375
117,BA_ATr_7,575,1137,0.0034449325859718227
118,ER_ATr_7,575,10650,0.032267838206332375
119,BA_ATr_8,575,1141,0.003457051961823966
120,ER_ATr_8,575,10650,0.032267838206332375
121,BA_ATr_9,575,1134,0.003435843054082715
122,ER_ATr_9,575,10650,0.032267838206332375
123,BA_ATr_10,575,1140,0.00345402211786093
124,ER_ATr_10,575,10650,0.032267838206332375
125,"BA_B-cell, replicate 1_1",574,1136,0.003453916364144943
126,"ER_B-cell, replicate 1_1",574,10995,0.03342941058430779
127,"BA_B-cell, replicate 1_2",574,1141,0.003469118460818116
128,"ER_B-cell, replicate 1_2",574,10995,0.03342941058430779
129,"BA_B-cell, replicate 1_3",574,1135,0.003450875944810308
130,"ER_B-cell, replicate 1_3",574,10995,0.03342941058430779
131,"BA_B-cell, replicate 1_4",574,1136,0.003453916364144943
132,"ER_B-cell, replicate 1_4",574,10995,0.03342941058430779
133,"BA_B-cell, replicate 1_5",574,1130,0.003435673848137135
134,"ER_B-cell, replicate 1_5",574,10995,0.03342941058430779
135,"BA_B-cell, replicate 1_6",574,1135,0.003450875944810308
136,"ER_B-cell, replicate 1_6",574,10995,0.03342941058430779
137,"BA_B-cell, replicate 1_7",574,1134,0.0034478355254756736
138,"ER_B-cell, replicate 1_7",574,10995,0.03342941058430779
139,"BA_B-cell, replicate 1_8",574,1137,0.0034569567834795774
140,"ER_B-cell, replicate 1_8",574,10995,0.03342941058430779
141,"BA_B-cell, replicate 1_9",574,1135,0.003450875944810308
142,"ER_B-cell, replicate 1_9",574,10995,0.03342941058430779
143,"BA_B-cell, replicate 1_10",574,1135,0.003450875944810308
144,"ER_B-cell, replicate 1_10",574,10995,0.03342941058430779
145,"BA_B-cell, replicate 2_1",555,1097,0.003567827755553387
146,"ER_B-cell, replicate 2_1",555,7694,0.025023579536214917
147,"BA_B-cell, replicate 2_2",555,1094,0.0035580707060851465
148,"ER_B-cell, replicate 2_2",555,7694,0.025023579536214917
149,"BA_B-cell, replicate 2_3",555,1095,0.0035613230559078933
150,"ER_B-cell, replicate 2_3",555,7694,0.025023579536214917
151,"BA_B-cell, replicate 2_4",555,1090,0.0035450613067941586
152,"ER_B-cell, replicate 2_4",555,7694,0.025023579536214917
153,"BA_B-cell, replicate 2_5",555,1098,0.0035710801053761344
154,"ER_B-cell, replicate 2_5",555,7694,0.025023579536214917
155,"BA_B-cell, replicate 2_6",555,1098,0.0035710801053761344
156,"ER_B-cell, replicate 2_6",555,7694,0.025023579536214917
157,"BA_B-cell, replicate 2_7",555,1100,0.0035775848050216283
158,"ER_B-cell, replicate 2_7",555,7694,0.025023579536214917
159,"BA_B-cell, replicate 2_8",555,1099,0.003574332455198881
160,"ER_B-cell, replicate 2_8",555,7694,0.025023579536214917
161,"BA_B-cell, replicate 2_9",555,1098,0.0035710801053761344
162,"ER_B-cell, replicate 2_9",555,7694,0.025023579536214917
163,"BA_B-cell, replicate 2_10",555,1098,0.0035710801053761344
164,"ER_B-cell, replicate 2_10",555,7694,0.025023579536214917
165,BA_normal brain_1,562,1112,0.0035270012243007846
166,ER_normal brain_1,562,7730,0.024517733330795922
167,BA_normal brain_2,562,1113,0.0035301729879917026
168,ER_normal brain_2,562,7730,0.024517733330795922
169,BA_normal brain_3,562,1114,0.0035333447516826206
170,ER_normal brain_3,562,7730,0.024517733330795922
171,BA_normal brain_4,562,1113,0.0035301729879917026
172,ER_normal brain_4,562,7730,0.024517733330795922
173,BA_normal brain_5,562,1113,0.0035301729879917026
174,ER_normal brain_5,562,7730,0.024517733330795922
175,BA_normal brain_6,562,1111,0.0035238294606098667
176,ER_normal brain_6,562,7730,0.024517733330795922
177,BA_normal brain_7,562,1115,0.0035365165153735385
178,ER_normal brain_7,562,7730,0.024517733330795922
179,BA_normal brain_8,562,1114,0.0035333447516826206
180,ER_normal brain_8,562,7730,0.024517733330795922
181,BA_normal brain_9,562,1112,0.0035270012243007846
182,ER_normal brain_9,562,7730,0.024517733330795922
183,BA_normal brain_10,562,1106,0.003507970642155277
184,ER_normal brain_10,562,7730,0.024517733330795922
185,BA_embryonic stem cells via 129S1/SVImJ mice_1,579,1148,0.003430326717703235
186,ER_embryonic stem cells via 129S1/SVImJ mice_1,579,10120,0.03023946549055465
187,BA_embryonic stem cells via 129S1/SVImJ mice_2,579,1144,0.00341837435980183
188,ER_embryonic stem cells via 129S1/SVImJ mice_2,579,10120,0.03023946549055465
189,BA_embryonic stem cells via 129S1/SVImJ mice_3,579,1145,0.0034213624492771813
190,ER_embryonic stem cells via 129S1/SVImJ mice_3,579,10120,0.03023946549055465
191,BA_embryonic stem cells via 129S1/SVImJ mice_4,579,1146,0.0034243505387525322
192,ER_embryonic stem cells via 129S1/SVImJ mice_4,579,10120,0.03023946549055465
193,BA_embryonic stem cells via 129S1/SVImJ mice_5,579,1150,0.0034363028966539373
194,ER_embryonic stem cells via 129S1/SVImJ mice_5,579,10120,0.03023946549055465
195,BA_embryonic stem cells via 129S1/SVImJ mice_6,579,1143,0.0034153862703264785
196,ER_embryonic stem cells via 129S1/SVImJ mice_6,579,10120,0.03023946549055465
197,BA_embryonic stem cells via 129S1/SVImJ mice_7,579,1147,0.0034273386282278836
198,ER_embryonic stem cells via 129S1/SVImJ mice_7,579,10120,0.03023946549055465
199,BA_embryonic stem cells via 129S1/SVImJ mice_8,579,1144,0.00341837435980183
200,ER_embryonic stem cells via 129S1/SVImJ mice_8,579,10120,0.03023946549055465
201,BA_embryonic stem cells via 129S1/SVImJ mice_9,579,1142,0.0034123981808511276
202,ER_embryonic stem cells via 129S1/SVImJ mice_9,579,10120,0.03023946549055465
203,BA_embryonic stem cells via 129S1/SVImJ mice_10,579,1139,0.003403433912425074
204,ER_embryonic stem cells via 129S1/SVImJ mice_10,579,10120,0.03023946549055465
205,"BA_leukemia, K562 analog_1",568,1127,0.003499391410189532
206,"ER_leukemia, K562 analog_1",568,10186,0.03162803984400229
207,"BA_leukemia, K562 analog_2",568,1121,0.003480761109869091
208,"ER_leukemia, K562 analog_2",568,10186,0.03162803984400229
209,"BA_leukemia, K562 analog_3",568,1123,0.003486971209975905
210,"ER_leukemia, K562 analog_3",568,10186,0.03162803984400229
211,"BA_leukemia, K562 analog_4",568,1126,0.0034962863601361253
212,"ER_leukemia, K562 analog_4",568,10186,0.03162803984400229
213,"BA_leukemia, K562 analog_5",568,1124,0.003490076260029312
214,"ER_leukemia, K562 analog_5",568,10186,0.03162803984400229
215,"BA_leukemia, K562 analog_6",568,1123,0.003486971209975905
216,"ER_leukemia, K562 analog_6",568,10186,0.03162803984400229
217,"BA_leukemia, K562 analog_7",568,1127,0.003499391410189532
218,"ER_leukemia, K562 analog_7",568,10186,0.03162803984400229
219,"BA_leukemia, K562 analog_8",568,1125,0.0034931813100827183
220,"ER_leukemia, K562 analog_8",568,10186,0.03162803984400229
221,"BA_leukemia, K562 analog_9",568,1123,0.003486971209975905
222,"ER_leukemia, K562 analog_9",568,10186,0.03162803984400229
223,"BA_leukemia, K562 analog_10",568,1124,0.003490076260029312
224,"ER_leukemia, K562 analog_10",568,10186,0.03162803984400229
225,BA_fetal brain_1,581,1149,0.0034096979049201732
226,ER_fetal brain_1,581,13520,0.0401210754347439
227,BA_fetal brain_2,581,1153,0.00342156804558134
228,ER_fetal brain_2,581,13520,0.0401210754347439
229,BA_fetal brain_3,581,1154,0.003424535580746632
230,ER_fetal brain_3,581,13520,0.0401210754347439
231,BA_fetal brain_4,581,1151,0.003415632975250757
232,ER_fetal brain_4,581,13520,0.0401210754347439
233,BA_fetal brain_5,581,1146,0.003400795299424298
234,ER_fetal brain_5,581,13520,0.0401210754347439
235,BA_fetal brain_6,581,1147,0.00340376283458959
236,ER_fetal brain_6,581,13520,0.0401210754347439
237,BA_fetal brain_7,581,1147,0.00340376283458959
238,ER_fetal brain_7,581,13520,0.0401210754347439
239,BA_fetal brain_8,581,1152,0.0034186005104160483
240,ER_fetal brain_8,581,13520,0.0401210754347439
241,BA_fetal brain_9,581,1151,0.003415632975250757
242,ER_fetal brain_9,581,13520,0.0401210754347439
243,BA_fetal brain_10,581,1152,0.0034186005104160483
244,ER_fetal brain_10,581,13520,0.0401210754347439
245,BA_genital adipose tissue_1,583,1150,0.003389271041478783
246,ER_genital adipose tissue_1,583,18314,0.05397487813360212
247,BA_genital adipose tissue_2,583,1149,0.0033863238492688017
248,ER_genital adipose tissue_2,583,18314,0.05397487813360212
249,BA_genital adipose tissue_3,583,1149,0.0033863238492688017
250,ER_genital adipose tissue_3,583,18314,0.05397487813360212
251,BA_genital adipose tissue_4,583,1154,0.0034010598103187094
252,ER_genital adipose tissue_4,583,18314,0.05397487813360212
253,BA_genital adipose tissue_5,583,1152,0.0033951654258987463
254,ER_genital adipose tissue_5,583,18314,0.05397487813360212
255,BA_genital adipose tissue_6,583,1152,0.0033951654258987463
256,ER_genital adipose tissue_6,583,18314,0.05397487813360212
257,BA_genital adipose tissue_7,583,1150,0.003389271041478783
258,ER_genital adipose tissue_7,583,18314,0.05397487813360212
259,BA_genital adipose tissue_8,583,1158,0.0034128485791586356
260,ER_genital adipose tissue_8,583,18314,0.05397487813360212
261,BA_genital adipose tissue_9,583,1150,0.003389271041478783
262,ER_genital adipose tissue_9,583,18314,0.05397487813360212
263,BA_genital adipose tissue_10,583,1145,0.0033745350804288755
264,ER_genital adipose tissue_10,583,18314,0.05397487813360212
265,BA_normal heart_1,581,1152,0.0034186005104160483
266,ER_normal heart_1,581,13887,0.041210160840405956
267,BA_normal heart_2,581,1146,0.003400795299424298
268,ER_normal heart_2,581,13887,0.041210160840405956
269,BA_normal heart_3,581,1147,0.00340376283458959
270,ER_normal heart_3,581,13887,0.041210160840405956
271,BA_normal heart_4,581,1152,0.0034186005104160483
272,ER_normal heart_4,581,13887,0.041210160840405956
273,BA_normal heart_5,581,1148,0.0034067303697548814
274,ER_normal heart_5,581,13887,0.041210160840405956
275,BA_normal heart_6,581,1150,0.003412665440085465
276,ER_normal heart_6,581,13887,0.041210160840405956
277,BA_normal heart_7,581,1147,0.00340376283458959
278,ER_normal heart_7,581,13887,0.041210160840405956
279,BA_normal heart_8,581,1151,0.003415632975250757
280,ER_normal heart_8,581,13887,0.041210160840405956
281,BA_normal heart_9,581,1150,0.003412665440085465
282,ER_normal heart_9,581,13887,0.041210160840405956
283,BA_normal heart_10,581,1153,0.00342156804558134
284,ER_normal heart_10,581,13887,0.041210160840405956
285,BA_normal kidney_1,578,1145,0.00343322159121575
286,ER_normal kidney_1,578,10638,0.03189747710685865
287,BA_normal kidney_2,578,1144,0.003430223144411195
288,ER_normal kidney_2,578,10638,0.03189747710685865
289,BA_normal kidney_3,578,1147,0.0034392184848248608
290,ER_normal kidney_3,578,10638,0.03189747710685865
291,BA_normal kidney_4,578,1134,0.0034002386763656426
292,ER_normal kidney_4,578,10638,0.03189747710685865
293,BA_normal kidney_5,578,1147,0.0034392184848248608
294,ER_normal kidney_5,578,10638,0.03189747710685865
295,BA_normal kidney_6,578,1143,0.00342722469760664
296,ER_normal kidney_6,578,10638,0.03189747710685865
297,BA_normal kidney_7,578,1150,0.0034482138252385263
298,ER_normal kidney_7,578,10638,0.03189747710685865
299,BA_normal kidney_8,578,1143,0.00342722469760664
300,ER_normal kidney_8,578,10638,0.03189747710685865
301,BA_normal kidney_9,578,1146,0.0034362200380203055
302,ER_normal kidney_9,578,10638,0.03189747710685865
303,BA_normal kidney_10,578,1144,0.003430223144411195
304,ER_normal kidney_10,578,10638,0.03189747710685865
305,BA_normal liver_1,569,1127,0.0034870912646352632
306,ER_normal liver_1,569,7629,0.023605163494145896
307,BA_normal liver_2,569,1125,0.003480902992648333
308,ER_normal liver_2,569,7629,0.023605163494145896
309,BA_normal liver_3,569,1125,0.003480902992648333
310,ER_normal liver_3,569,7629,0.023605163494145896
311,BA_normal liver_4,569,1121,0.003468526448674472
312,ER_normal liver_4,569,7629,0.023605163494145896
313,BA_normal liver_5,569,1126,0.003483997128641798
314,ER_normal liver_5,569,7629,0.023605163494145896
315,BA_normal liver_6,569,1127,0.0034870912646352632
316,ER_normal liver_6,569,7629,0.023605163494145896
317,BA_normal liver_7,569,1123,0.0034747147206614024
318,ER_normal liver_7,569,7629,0.023605163494145896
319,BA_normal liver_8,569,1125,0.003480902992648333
320,ER_normal liver_8,569,7629,0.023605163494145896
321,BA_normal liver_9,569,1128,0.0034901854006287284
322,ER_normal liver_9,569,7629,0.023605163494145896
323,BA_normal liver_10,569,1126,0.003483997128641798
324,ER_normal liver_10,569,7629,0.023605163494145896
325,BA_normal lung_1,579,1139,0.003403433912425074
326,ER_normal lung_1,579,13760,0.0411161111808332
327,BA_normal lung_2,579,1145,0.0034213624492771813
328,ER_normal lung_2,579,13760,0.0411161111808332
329,BA_normal lung_3,579,1141,0.003409410091375776
330,ER_normal lung_3,579,13760,0.0411161111808332
331,BA_normal lung_4,579,1142,0.0034123981808511276
332,ER_normal lung_4,579,13760,0.0411161111808332
333,BA_normal lung_5,579,1142,0.0034123981808511276
334,ER_normal lung_5,579,13760,0.0411161111808332
335,BA_normal lung_6,579,1146,0.0034243505387525322
336,ER_normal lung_6,579,13760,0.0411161111808332
337,BA_normal lung_7,579,1144,0.00341837435980183
338,ER_normal lung_7,579,13760,0.0411161111808332
339,BA_normal lung_8,579,1142,0.0034123981808511276
340,ER_normal lung_8,579,13760,0.0411161111808332
341,BA_normal lung_9,579,1144,0.00341837435980183
342,ER_normal lung_9,579,13760,0.0411161111808332
343,BA_normal lung_10,579,1148,0.003430326717703235
344,ER_normal lung_10,579,13760,0.0411161111808332
345,BA_fibroblast_1,572,1137,0.003481194812193061
346,ER_fibroblast_1,572,10413,0.03188186594491323
347,BA_fibroblast_2,572,1134,0.0034720096016067994
348,ER_fibroblast_2,572,10413,0.03188186594491323
349,BA_fibroblast_3,572,1134,0.0034720096016067994
350,ER_fibroblast_3,572,10413,0.03188186594491323
351,BA_fibroblast_4,572,1129,0.003456700917296364
352,ER_fibroblast_4,572,10413,0.03188186594491323
353,BA_fibroblast_5,572,1128,0.0034536391804342766
354,ER_fibroblast_5,572,10413,0.03188186594491323
355,BA_fibroblast_6,572,1129,0.003456700917296364
356,ER_fibroblast_6,572,10413,0.03188186594491323
357,BA_fibroblast_7,572,1127,0.0034505774435721896
358,ER_fibroblast_7,572,10413,0.03188186594491323
359,BA_fibroblast_8,572,1131,0.003462824391020538
360,ER_fibroblast_8,572,10413,0.03188186594491323
361,BA_fibroblast_9,572,1136,0.0034781330753309737
362,ER_fibroblast_9,572,10413,0.03188186594491323
363,BA_fibroblast_10,572,1134,0.0034720096016067994
364,ER_fibroblast_10,572,10413,0.03188186594491323
365,BA_normal retina_1,582,1149,0.003397980729989176
366,ER_normal retina_1,582,11860,0.035074022156372175
367,BA_normal retina_2,582,1151,0.0034038954048890703
368,ER_normal retina_2,582,11860,0.035074022156372175
369,BA_normal retina_3,582,1148,0.003395023392539229
370,ER_normal retina_3,582,11860,0.035074022156372175
371,BA_normal retina_4,582,1146,0.003389108717639335
372,ER_normal retina_4,582,11860,0.035074022156372175
373,BA_normal retina_5,582,1151,0.0034038954048890703
374,ER_normal retina_5,582,11860,0.035074022156372175
375,BA_normal retina_6,582,1160,0.003430511441938594
376,ER_normal retina_6,582,11860,0.035074022156372175
377,BA_normal retina_7,582,1150,0.0034009380674391233
378,ER_normal retina_7,582,11860,0.035074022156372175
379,BA_normal retina_8,582,1148,0.003395023392539229
380,ER_normal retina_8,582,11860,0.035074022156372175
381,BA_normal retina_9,582,1154,0.0034127674172389115
382,ER_normal retina_9,582,11860,0.035074022156372175
383,BA_normal retina_10,582,1152,0.0034068527423390172
384,ER_normal retina_10,582,11860,0.035074022156372175
385,BA_normal thymus_1,568,1126,0.0034962863601361253
386,ER_normal thymus_1,568,9189,0.028532304940755645
387,BA_normal thymus_2,568,1123,0.003486971209975905
388,ER_normal thymus_2,568,9189,0.028532304940755645
389,BA_normal thymus_3,568,1124,0.003490076260029312
390,ER_normal thymus_3,568,9189,0.028532304940755645
391,BA_normal thymus_4,568,1122,0.003483866159922498
392,ER_normal thymus_4,568,9189,0.028532304940755645
393,BA_normal thymus_5,568,1124,0.003490076260029312
394,ER_normal thymus_5,568,9189,0.028532304940755645
395,BA_normal thymus_6,568,1122,0.003483866159922498
396,ER_normal thymus_6,568,9189,0.028532304940755645
397,BA_normal thymus_7,568,1127,0.003499391410189532
398,ER_normal thymus_7,568,9189,0.028532304940755645
399,BA_normal thymus_8,568,1124,0.003490076260029312
400,ER_normal thymus_8,568,9189,0.028532304940755645
401,BA_normal thymus_9,568,1124,0.003490076260029312
402,ER_normal thymus_9,568,9189,0.028532304940755645
403,BA_normal thymus_10,568,1125,0.0034931813100827183
404,ER_normal thymus_10,568,9189,0.028532304940755645
405,"BA_TN, replicate 1_1",578,1145,0.00343322159121575
406,"ER_TN, replicate 1_1",578,11084,0.03323478438169029
407,"BA_TN, replicate 1_2",578,1140,0.003418229357192974
408,"ER_TN, replicate 1_2",578,11084,0.03323478438169029
409,"BA_TN, replicate 1_3",578,1137,0.003409234016779308
410,"ER_TN, replicate 1_3",578,11084,0.03323478438169029
411,"BA_TN, replicate 1_4",578,1140,0.003418229357192974
412,"ER_TN, replicate 1_4",578,11084,0.03323478438169029
413,"BA_TN, replicate 1_5",578,1145,0.00343322159121575
414,"ER_TN, replicate 1_5",578,11084,0.03323478438169029
415,"BA_TN, replicate 1_6",578,1146,0.0034362200380203055
416,"ER_TN, replicate 1_6",578,11084,0.03323478438169029
417,"BA_TN, replicate 1_7",578,1146,0.0034362200380203055
418,"ER_TN, replicate 1_7",578,11084,0.03323478438169029
419,"BA_TN, replicate 1_8",578,1143,0.00342722469760664
420,"ER_TN, replicate 1_8",578,11084,0.03323478438169029
421,"BA_TN, replicate 1_9",578,1144,0.003430223144411195
422,"ER_TN, replicate 1_9",578,11084,0.03323478438169029
423,"BA_TN, replicate 1_10",578,1146,0.0034362200380203055
424,"ER_TN, replicate 1_10",578,11084,0.03323478438169029
425,"BA_TN, replicate 2_1",573,1128,0.0034415845934170543
426,"ER_TN, replicate 2_1",573,11802,0.03600849412367737
427,"BA_TN, replicate 2_2",573,1137,0.003469044044960275
428,"ER_TN, replicate 2_2",573,11802,0.03600849412367737
429,"BA_TN, replicate 2_3",573,1132,0.0034537887941029303
430,"ER_TN, replicate 2_3",573,11802,0.03600849412367737
431,"BA_TN, replicate 2_4",573,1134,0.0034598908944458683
432,"ER_TN, replicate 2_4",573,11802,0.03600849412367737
433,"BA_TN, replicate 2_5",573,1134,0.0034598908944458683
434,"ER_TN, replicate 2_5",573,11802,0.03600849412367737
435,"BA_TN, replicate 2_6",573,1136,0.0034659929947888062
436,"ER_TN, replicate 2_6",573,11802,0.03600849412367737
437,"BA_TN, replicate 2_7",573,1137,0.003469044044960275
438,"ER_TN, replicate 2_7",573,11802,0.03600849412367737
439,"BA_TN, replicate 2_8",573,1131,0.0034507377439314613
440,"ER_TN, replicate 2_8",573,11802,0.03600849412367737
441,"BA_TN, replicate 2_9",573,1130,0.0034476866937599923
442,"ER_TN, replicate 2_9",573,11802,0.03600849412367737
443,"BA_TN, replicate 2_10",573,1133,0.0034568398442743993
444,"ER_TN, replicate 2_10",573,11802,0.03600849412367737
445,BA_regulatory T-cells_1,569,1127,0.0034870912646352632
446,ER_regulatory T-cells_1,569,10119,0.0313095621178742
447,BA_regulatory T-cells_2,569,1123,0.0034747147206614024
448,ER_regulatory T-cells_2,569,10119,0.0313095621178742
449,BA_regulatory T-cells_3,569,1127,0.0034870912646352632
450,ER_regulatory T-cells_3,569,10119,0.0313095621178742
451,BA_regulatory T-cells_4,569,1125,0.003480902992648333
452,ER_regulatory T-cells_4,569,10119,0.0313095621178742
453,BA_regulatory T-cells_5,569,1127,0.0034870912646352632
454,ER_regulatory T-cells_5,569,10119,0.0313095621178742
455,BA_regulatory T-cells_6,569,1125,0.003480902992648333
456,ER_regulatory T-cells_6,569,10119,0.0313095621178742
457,BA_regulatory T-cells_7,569,1125,0.003480902992648333
458,ER_regulatory T-cells_7,569,10119,0.0313095621178742
459,BA_regulatory T-cells_8,569,1127,0.0034870912646352632
460,ER_regulatory T-cells_8,569,10119,0.0313095621178742
461,BA_regulatory T-cells_9,569,1123,0.0034747147206614024
462,ER_regulatory T-cells_9,569,10119,0.0313095621178742
463,BA_regulatory T-cells_10,569,1123,0.0034747147206614024
464,ER_regulatory T-cells_10,569,10119,0.0313095621178742
465,"BA_embryonic stem cells, +6 hrs doxycycline_1",583,1159,0.003415795771368617
466,"ER_embryonic stem cells, +6 hrs doxycycline_1",583,16130,0.04753821034700241
467,"BA_embryonic stem cells, +6 hrs doxycycline_2",583,1154,0.0034010598103187094
468,"ER_embryonic stem cells, +6 hrs doxycycline_2",583,16130,0.04753821034700241
469,"BA_embryonic stem cells, +6 hrs doxycycline_3",583,1155,0.003404007002528691
470,"ER_embryonic stem cells, +6 hrs doxycycline_3",583,16130,0.04753821034700241
471,"BA_embryonic stem cells, +6 hrs doxycycline_4",583,1151,0.0033922182336887647
472,"ER_embryonic stem cells, +6 hrs doxycycline_4",583,16130,0.04753821034700241
473,"BA_embryonic stem cells, +6 hrs doxycycline_5",583,1150,0.003389271041478783
474,"ER_embryonic stem cells, +6 hrs doxycycline_5",583,16130,0.04753821034700241
475,"BA_embryonic stem cells, +6 hrs doxycycline_6",583,1152,0.0033951654258987463
476,"ER_embryonic stem cells, +6 hrs doxycycline_6",583,16130,0.04753821034700241
477,"BA_embryonic stem cells, +6 hrs doxycycline_7",583,1155,0.003404007002528691
478,"ER_embryonic stem cells, +6 hrs doxycycline_7",583,16130,0.04753821034700241
479,"BA_embryonic stem cells, +6 hrs doxycycline_8",583,1152,0.0033951654258987463
480,"ER_embryonic stem cells, +6 hrs doxycycline_8",583,16130,0.04753821034700241
481,"BA_embryonic stem cells, +6 hrs doxycycline_9",583,1153,0.003398112618108728
482,"ER_embryonic stem cells, +6 hrs doxycycline_9",583,16130,0.04753821034700241
483,"BA_embryonic stem cells, +6 hrs doxycycline_10",583,1154,0.0034010598103187094
484,"ER_embryonic stem cells, +6 hrs doxycycline_10",583,16130,0.04753821034700241
485,"BA_embryonic stem cells, +24 hrs doxycycline_1",582,1145,0.003386151380189388
486,"ER_embryonic stem cells, +24 hrs doxycycline_1",582,13655,0.040382442879027154
487,"BA_embryonic stem cells, +24 hrs doxycycline_2",582,1153,0.0034098100797889646
488,"ER_embryonic stem cells, +24 hrs doxycycline_2",582,13655,0.040382442879027154
489,"BA_embryonic stem cells, +24 hrs doxycycline_3",582,1152,0.0034068527423390172
490,"ER_embryonic stem cells, +24 hrs doxycycline_3",582,13655,0.040382442879027154
491,"BA_embryonic stem cells, +24 hrs doxycycline_4",582,1147,0.003392066055089282
492,"ER_embryonic stem cells, +24 hrs doxycycline_4",582,13655,0.040382442879027154
493,"BA_embryonic stem cells, +24 hrs doxycycline_5",582,1146,0.003389108717639335
494,"ER_embryonic stem cells, +24 hrs doxycycline_5",582,13655,0.040382442879027154
495,"BA_embryonic stem cells, +24 hrs doxycycline_6",582,1153,0.0034098100797889646
496,"ER_embryonic stem cells, +24 hrs doxycycline_6",582,13655,0.040382442879027154
497,"BA_embryonic stem cells, +24 hrs doxycycline_7",582,1150,0.0034009380674391233
498,"ER_embryonic stem cells, +24 hrs doxycycline_7",582,13655,0.040382442879027154
499,"BA_embryonic stem cells, +24 hrs doxycycline_8",582,1152,0.0034068527423390172
500,"ER_embryonic stem cells, +24 hrs doxycycline_8",582,13655,0.040382442879027154
501,"BA_embryonic stem cells, +24 hrs doxycycline_9",582,1156,0.0034186820921388054
502,"ER_embryonic stem cells, +24 hrs doxycycline_9",582,13655,0.040382442879027154
503,"BA_embryonic stem cells, +24 hrs doxycycline_10",582,1151,0.0034038954048890703
504,"ER_embryonic stem cells, +24 hrs doxycycline_10",582,13655,0.040382442879027154
505,"BA_embryonic stem cells, control_1",582,1155,0.0034157247546888585
506,"ER_embryonic stem cells, control_1",582,12498,0.036960803449438404
507,"BA_embryonic stem cells, control_2",582,1153,0.0034098100797889646
508,"ER_embryonic stem cells, control_2",582,12498,0.036960803449438404
509,"BA_embryonic stem cells, control_3",582,1153,0.0034098100797889646
510,"ER_embryonic stem cells, control_3",582,12498,0.036960803449438404
511,"BA_embryonic stem cells, control_4",582,1152,0.0034068527423390172
512,"ER_embryonic stem cells, control_4",582,12498,0.036960803449438404
513,"BA_embryonic stem cells, control_5",582,1155,0.0034157247546888585
514,"ER_embryonic stem cells, control_5",582,12498,0.036960803449438404
515,"BA_embryonic stem cells, control_6",582,1153,0.0034098100797889646
516,"ER_embryonic stem cells, control_6",582,12498,0.036960803449438404
517,"BA_embryonic stem cells, control_7",582,1155,0.0034157247546888585
518,"ER_embryonic stem cells, control_7",582,12498,0.036960803449438404
519,"BA_embryonic stem cells, control_8",582,1151,0.0034038954048890703
520,"ER_embryonic stem cells, control_8",582,12498,0.036960803449438404
521,"BA_embryonic stem cells, control_9",582,1145,0.003386151380189388
522,"ER_embryonic stem cells, control_9",582,12498,0.036960803449438404
523,"BA_embryonic stem cells, control_10",582,1148,0.003395023392539229
524,"ER_embryonic stem cells, control_10",582,12498,0.036960803449438404
